<Title>
 testing genecp with water molecule for researchgate answear (aug-cc-pV(T+d)Z)
</Title>
<Keywords>
 GTO
</Keywords>
<Number of Nuclei>
 3
</Number of Nuclei>
<Number of Occupied Molecular Orbitals>
 10
</Number of Occupied Molecular Orbitals>
<Number of Perturbations>
 0
</Number of Perturbations>
<Net Charge>
 0
</Net Charge>
<Number of Electrons>
 10
</Number of Electrons>
<Number of Alpha Electrons>
 5
</Number of Alpha Electrons>
<Number of Beta Electrons>
 5
</Number of Beta Electrons>
<Electronic Spin Multiplicity>
 1
</Electronic Spin Multiplicity>
<Number of Core Electrons>
 0
</Number of Core Electrons>
<Nuclear Names>
 H1
 O2
 H3
</Nuclear Names>
<Atomic Numbers>
 1
 8
 1
</Atomic Numbers>
<Nuclear Charges>
  1.000000000000e+00
  8.000000000000e+00
  1.000000000000e+00
</Nuclear Charges>
<Nuclear Cartesian Coordinates>
  4.903577442521e-03 -1.707556068565e-22  1.808850683615e+00
  2.318467933637e-03  5.574937381435e-23  2.453497448331e-03
  1.745787027685e+00  1.150062330421e-22 -4.701894101415e-01
</Nuclear Cartesian Coordinates>
<Nuclear Cartesian Energy Gradients>
 H1  6.496390959937e-05 -2.793634246803e-13  6.387358846593e-05
 O2 -1.440532390813e-04  6.270052216279e-13 -1.100811740637e-04
 H3  7.908932947887e-05 -3.476417969476e-13  4.620758558871e-05
</Nuclear Cartesian Energy Gradients>
<Nuclear Virial of Energy-Gradient-Based Forces on Nuclei, W>
 -2.315990810485e-04
</Nuclear Virial of Energy-Gradient-Based Forces on Nuclei, W>
<Full Virial Ratio, -(V - W)/T>
 2.003736997026e+00
</Full Virial Ratio, -(V - W)/T>
<Number of Primitives>
 295
</Number of Primitives>
<Primitive Centers>
                   1                   1                   1                   1                   1
                   1                   1                   1                   1                   1
                   1                   1                   1                   1                   1
                   1                   1                   1                   1                   1
                   1                   1                   1                   1                   1
                   1                   1                   1                   1                   1
                   1                   1                   1                   1                   1
                   1                   1                   1                   1                   1
                   1                   1                   1                   1                   1
                   1                   1                   1                   1                   1
                   1                   1                   1                   1                   1
                   1                   1                   1                   1                   1
                   1                   1                   1                   1                   1
                   1                   1                   1                   1                   1
                   1                   1                   1                   2                   2
                   2                   2                   2                   2                   2
                   2                   2                   2                   2                   2
                   2                   2                   2                   2                   2
                   2                   2                   2                   2                   2
                   2                   2                   2                   2                   2
                   2                   2                   2                   2                   2
                   2                   2                   2                   2                   2
                   2                   2                   2                   2                   2
                   2                   2                   2                   2                   2
                   2                   2                   2                   2                   2
                   2                   2                   2                   2                   2
                   2                   2                   2                   2                   2
                   2                   2                   2                   2                   2
                   2                   2                   2                   2                   2
                   2                   2                   2                   2                   2
                   2                   2                   2                   2                   2
                   2                   2                   2                   2                   2
                   2                   2                   2                   2                   2
                   2                   2                   2                   2                   2
                   2                   2                   2                   2                   2
                   2                   2                   2                   2                   2
                   2                   2                   2                   2                   2
                   2                   2                   2                   2                   2
                   2                   2                   2                   2                   2
                   2                   2                   2                   2                   2
                   2                   2                   2                   2                   2
                   2                   2                   2                   2                   2
                   2                   2                   2                   2                   2
                   2                   2                   2                   2                   2
                   2                   2                   3                   3                   3
                   3                   3                   3                   3                   3
                   3                   3                   3                   3                   3
                   3                   3                   3                   3                   3
                   3                   3                   3                   3                   3
                   3                   3                   3                   3                   3
                   3                   3                   3                   3                   3
                   3                   3                   3                   3                   3
                   3                   3                   3                   3                   3
                   3                   3                   3                   3                   3
                   3                   3                   3                   3                   3
                   3                   3                   3                   3                   3
                   3                   3                   3                   3                   3
                   3                   3                   3                   3                   3
                   3                   3                   3                   3                   3
</Primitive Centers>
<Primitive Types>
                   1                   1                   1                   1                   1
                   1                   1                   1                   2                   3
                   4                   2                   3                   4                   2
                   3                   4                   2                   3                   4
                   5                   6                   7                   8                   9
                  10                   5                   6                   7                   8
                   9                  10                   5                   6                   7
                   8                   9                  10                  11                  12
                  13                  17                  14                  15                  18
                  19                  16                  20                  11                  12
                  13                  17                  14                  15                  18
                  19                  16                  20                  23                  29
                  32                  27                  22                  28                  35
                  34                  26                  31                  33                  30
                  25                  24                  21                   1                   1
                   1                   1                   1                   1                   1
                   1                   1                   1                   1                   1
                   1                   1                   1                   1                   1
                   1                   1                   1                   2                   2
                   2                   2                   3                   3                   3
                   3                   4                   4                   4                   4
                   2                   3                   4                   2                   3
                   4                   2                   3                   4                   2
                   3                   4                   5                   6                   7
                   8                   9                  10                   5                   6
                   7                   8                   9                  10                   5
                   6                   7                   8                   9                  10
                   5                   6                   7                   8                   9
                  10                  11                  12                  13                  17
                  14                  15                  18                  19                  16
                  20                  11                  12                  13                  17
                  14                  15                  18                  19                  16
                  20                  11                  12                  13                  17
                  14                  15                  18                  19                  16
                  20                  23                  29                  32                  27
                  22                  28                  35                  34                  26
                  31                  33                  30                  25                  24
                  21                  23                  29                  32                  27
                  22                  28                  35                  34                  26
                  31                  33                  30                  25                  24
                  21                  36                  37                  38                  39
                  40                  41                  42                  43                  44
                  45                  46                  47                  48                  49
                  50                  51                  52                  53                  54
                  55                  56                   1                   1                   1
                   1                   1                   1                   1                   1
                   2                   3                   4                   2                   3
                   4                   2                   3                   4                   2
                   3                   4                   5                   6                   7
                   8                   9                  10                   5                   6
                   7                   8                   9                  10                   5
                   6                   7                   8                   9                  10
                  11                  12                  13                  17                  14
                  15                  18                  19                  16                  20
                  11                  12                  13                  17                  14
                  15                  18                  19                  16                  20
                  23                  29                  32                  27                  22
                  28                  35                  34                  26                  31
                  33                  30                  25                  24                  21
</Primitive Types>
<Primitive Exponents>
  4.020000000000e+02  6.024000000000e+01  1.373000000000e+01  3.905000000000e+00  1.283000000000e+00
  4.655000000000e-01  1.811000000000e-01  7.279000000000e-02  4.516000000000e+00  4.516000000000e+00
  4.516000000000e+00  1.712000000000e+00  1.712000000000e+00  1.712000000000e+00  6.490000000000e-01
  6.490000000000e-01  6.490000000000e-01  2.460000000000e-01  2.460000000000e-01  2.460000000000e-01
  2.950000000000e+00  2.950000000000e+00  2.950000000000e+00  2.950000000000e+00  2.950000000000e+00
  2.950000000000e+00  1.206000000000e+00  1.206000000000e+00  1.206000000000e+00  1.206000000000e+00
  1.206000000000e+00  1.206000000000e+00  4.930000000000e-01  4.930000000000e-01  4.930000000000e-01
  4.930000000000e-01  4.930000000000e-01  4.930000000000e-01  2.506000000000e+00  2.506000000000e+00
  2.506000000000e+00  2.506000000000e+00  2.506000000000e+00  2.506000000000e+00  2.506000000000e+00
  2.506000000000e+00  2.506000000000e+00  2.506000000000e+00  8.750000000000e-01  8.750000000000e-01
  8.750000000000e-01  8.750000000000e-01  8.750000000000e-01  8.750000000000e-01  8.750000000000e-01
  8.750000000000e-01  8.750000000000e-01  8.750000000000e-01  2.358000000000e+00  2.358000000000e+00
  2.358000000000e+00  2.358000000000e+00  2.358000000000e+00  2.358000000000e+00  2.358000000000e+00
  2.358000000000e+00  2.358000000000e+00  2.358000000000e+00  2.358000000000e+00  2.358000000000e+00
  2.358000000000e+00  2.358000000000e+00  2.358000000000e+00  1.642000000000e+05  2.459000000000e+04
  5.592000000000e+03  1.582000000000e+03  5.161000000000e+02  1.872000000000e+02  7.393000000000e+01
  3.122000000000e+01  1.381000000000e+01  1.582000000000e+03  5.161000000000e+02  1.872000000000e+02
  7.393000000000e+01  3.122000000000e+01  1.381000000000e+01  6.256000000000e+00  2.776000000000e+00
  1.138000000000e+00  4.600000000000e-01  1.829000000000e-01  1.955000000000e+02  4.616000000000e+01
  1.458000000000e+01  5.296000000000e+00  1.955000000000e+02  4.616000000000e+01  1.458000000000e+01
  5.296000000000e+00  1.955000000000e+02  4.616000000000e+01  1.458000000000e+01  5.296000000000e+00
  2.094000000000e+00  2.094000000000e+00  2.094000000000e+00  8.471000000000e-01  8.471000000000e-01
  8.471000000000e-01  3.368000000000e-01  3.368000000000e-01  3.368000000000e-01  1.285000000000e-01
  1.285000000000e-01  1.285000000000e-01  5.879000000000e+00  5.879000000000e+00  5.879000000000e+00
  5.879000000000e+00  5.879000000000e+00  5.879000000000e+00  2.307000000000e+00  2.307000000000e+00
  2.307000000000e+00  2.307000000000e+00  2.307000000000e+00  2.307000000000e+00  9.050000000000e-01
  9.050000000000e-01  9.050000000000e-01  9.050000000000e-01  9.050000000000e-01  9.050000000000e-01
  3.550000000000e-01  3.550000000000e-01  3.550000000000e-01  3.550000000000e-01  3.550000000000e-01
  3.550000000000e-01  4.016000000000e+00  4.016000000000e+00  4.016000000000e+00  4.016000000000e+00
  4.016000000000e+00  4.016000000000e+00  4.016000000000e+00  4.016000000000e+00  4.016000000000e+00
  4.016000000000e+00  1.554000000000e+00  1.554000000000e+00  1.554000000000e+00  1.554000000000e+00
  1.554000000000e+00  1.554000000000e+00  1.554000000000e+00  1.554000000000e+00  1.554000000000e+00
  1.554000000000e+00  6.010000000000e-01  6.010000000000e-01  6.010000000000e-01  6.010000000000e-01
  6.010000000000e-01  6.010000000000e-01  6.010000000000e-01  6.010000000000e-01  6.010000000000e-01
  6.010000000000e-01  3.350000000000e+00  3.350000000000e+00  3.350000000000e+00  3.350000000000e+00
  3.350000000000e+00  3.350000000000e+00  3.350000000000e+00  3.350000000000e+00  3.350000000000e+00
  3.350000000000e+00  3.350000000000e+00  3.350000000000e+00  3.350000000000e+00  3.350000000000e+00
  3.350000000000e+00  1.189000000000e+00  1.189000000000e+00  1.189000000000e+00  1.189000000000e+00
  1.189000000000e+00  1.189000000000e+00  1.189000000000e+00  1.189000000000e+00  1.189000000000e+00
  1.189000000000e+00  1.189000000000e+00  1.189000000000e+00  1.189000000000e+00  1.189000000000e+00
  1.189000000000e+00  2.319000000000e+00  2.319000000000e+00  2.319000000000e+00  2.319000000000e+00
  2.319000000000e+00  2.319000000000e+00  2.319000000000e+00  2.319000000000e+00  2.319000000000e+00
  2.319000000000e+00  2.319000000000e+00  2.319000000000e+00  2.319000000000e+00  2.319000000000e+00
  2.319000000000e+00  2.319000000000e+00  2.319000000000e+00  2.319000000000e+00  2.319000000000e+00
  2.319000000000e+00  2.319000000000e+00  4.020000000000e+02  6.024000000000e+01  1.373000000000e+01
  3.905000000000e+00  1.283000000000e+00  4.655000000000e-01  1.811000000000e-01  7.279000000000e-02
  4.516000000000e+00  4.516000000000e+00  4.516000000000e+00  1.712000000000e+00  1.712000000000e+00
  1.712000000000e+00  6.490000000000e-01  6.490000000000e-01  6.490000000000e-01  2.460000000000e-01
  2.460000000000e-01  2.460000000000e-01  2.950000000000e+00  2.950000000000e+00  2.950000000000e+00
  2.950000000000e+00  2.950000000000e+00  2.950000000000e+00  1.206000000000e+00  1.206000000000e+00
  1.206000000000e+00  1.206000000000e+00  1.206000000000e+00  1.206000000000e+00  4.930000000000e-01
  4.930000000000e-01  4.930000000000e-01  4.930000000000e-01  4.930000000000e-01  4.930000000000e-01
  2.506000000000e+00  2.506000000000e+00  2.506000000000e+00  2.506000000000e+00  2.506000000000e+00
  2.506000000000e+00  2.506000000000e+00  2.506000000000e+00  2.506000000000e+00  2.506000000000e+00
  8.750000000000e-01  8.750000000000e-01  8.750000000000e-01  8.750000000000e-01  8.750000000000e-01
  8.750000000000e-01  8.750000000000e-01  8.750000000000e-01  8.750000000000e-01  8.750000000000e-01
  2.358000000000e+00  2.358000000000e+00  2.358000000000e+00  2.358000000000e+00  2.358000000000e+00
  2.358000000000e+00  2.358000000000e+00  2.358000000000e+00  2.358000000000e+00  2.358000000000e+00
  2.358000000000e+00  2.358000000000e+00  2.358000000000e+00  2.358000000000e+00  2.358000000000e+00
</Primitive Exponents>
<Molecular Orbital Occupation Numbers>
  1.000000000000e+00
  1.000000000000e+00
  1.000000000000e+00
  1.000000000000e+00
  1.000000000000e+00
  1.000000000000e+00
  1.000000000000e+00
  1.000000000000e+00
  1.000000000000e+00
  1.000000000000e+00
</Molecular Orbital Occupation Numbers>
<Molecular Orbital Energies>
 -1.925137825407e+01
 -1.117005085903e+00
 -6.246810552266e-01
 -4.809385022856e-01
 -4.054789155808e-01
 -1.925137825407e+01
 -1.117005085903e+00
 -6.246810552266e-01
 -4.809385022856e-01
 -4.054789155808e-01
</Molecular Orbital Energies>
<Molecular Orbital Spin Types>
 Alpha
 Alpha
 Alpha
 Alpha
 Alpha
 Beta
 Beta
 Beta
 Beta
 Beta
</Molecular Orbital Spin Types>
<Molecular Orbital Primitive Coefficients>
<MO Number>
 1
</MO Number>
 -6.969869833241e-05 -1.302634413786e-04 -2.223108322526e-04 -3.468967230021e-04
 -8.946234027411e-04  3.387129329195e-03  2.715693111482e-04  1.094415906362e-05
 -1.240423741703e-05 -3.399802820433e-15  1.828979385635e-03  1.071361360292e-04
  6.545514036713e-15 -7.369976617435e-04 -2.452873665919e-04 -7.498520557645e-15
 -5.701420448053e-03 -1.241409799608e-05 -1.345832288473e-15 -4.877331471665e-04
  7.996064826473e-04  7.230946957233e-04 -1.522701178371e-03  8.056290594294e-15
 -4.340435739911e-04  4.349773117065e-15 -2.569643920606e-03 -2.589613315515e-03
  5.159257236121e-03 -4.753343341882e-15  6.266045576192e-04 -1.923069410493e-15
 -6.290657835948e-04 -6.040540877413e-04  1.233119871336e-03 -3.451589446011e-16
  9.800807877198e-05  6.020205442488e-15  1.702467819717e-04 -3.157509173127e-16
 -3.088801197164e-03  2.865122662720e-04 -5.364430880393e-15  4.645378100324e-03
 -7.972526121870e-04  6.311683632331e-15  4.621025491168e-03 -2.783922396559e-15
  4.229790045489e-05  9.428432939250e-16 -1.356190726020e-03  1.091932024353e-04
  1.814205243364e-15  1.985926653857e-03 -2.360869038000e-04 -4.642735125139e-15
  2.082645524202e-03  4.956904879918e-15  1.862434828052e-03 -5.017343186007e-16
 -5.753900641635e-03 -3.055265474787e-15  7.369917245530e-04  7.640341365947e-04
 -1.055043928841e-14 -1.289633443966e-03 -2.033436640912e-15 -5.420708326679e-03
  1.067099938016e-14  1.331950294317e-03 -3.341563219393e-04  5.550249737049e-15
  6.814596720603e-04  1.495140055172e-01  2.898165289534e-01  4.970652742099e-01
  8.070540205575e-01  1.237044029348e+00  1.729121246379e+00  2.123333364614e+00
  2.031630489883e+00  1.213073081568e+00  3.188893381060e-03  8.720778962641e-03
  4.430179730348e-02  1.221984389784e-01  3.340906653594e-01  6.248662332286e-01
  7.679074337239e-01  1.267929162202e-01 -1.024890577780e-02 -5.132573338520e-03
 -3.956017359832e-04  6.735954326831e-03  8.922409207269e-03  9.996926139356e-03
  9.308515558708e-03 -5.808252115939e-15 -7.693579802193e-15 -8.620110022201e-15
 -8.026510063283e-15  5.145265647129e-03  6.815391458479e-03  7.636162323255e-03
  7.110319192517e-03  1.566575740054e-03  1.401909663958e-14  1.196578219025e-03
 -7.106012933438e-03 -1.172833070878e-14 -5.427899468853e-03 -2.519227003796e-04
 -1.538888020733e-15 -1.924076815843e-04 -6.055583127271e-06  9.857908771140e-17
 -4.624677377980e-06  4.157234392767e-03 -1.021773072976e-02  6.060496336995e-03
 -2.571846878728e-14 -6.982681154345e-03 -2.847467548068e-15 -1.213560914403e-03
  2.842387213522e-03 -1.628826299118e-03  2.365347394853e-14  1.523450962461e-03
 -7.187268567167e-15 -1.201757534242e-03  3.306911622863e-03 -2.105154088621e-03
 -2.917090210812e-14  3.314057700763e-03  1.354086609180e-14  6.279463485186e-05
 -1.277607849434e-04  6.496615009150e-05 -3.579360126044e-15 -7.940443649395e-06
  4.592102570216e-15  3.216317580444e-03 -1.635383019970e-14  5.547968080353e-03
 -5.572998073770e-03  4.831699112107e-14 -1.238726059297e-02 -4.075954667564e-03
  7.444994780289e-16 -4.256643648092e-03 -3.850421545955e-14 -2.584018655472e-03
  9.909860903790e-15 -4.420355309689e-03  4.564911309275e-03 -3.118943573278e-14
  9.774226359572e-03  3.187144657140e-03  1.459853021409e-15  3.486839569497e-03
  2.309084268750e-14  1.067452718786e-04  1.035598501099e-15  1.602186399015e-04
 -2.413910369912e-04 -8.533869994235e-15 -2.962594829303e-04 -7.884477864458e-05
  5.427074490938e-15 -1.843964367743e-04  8.648153197508e-15 -3.227283425300e-03
 -9.138071053229e-15  7.481315069626e-03  1.232278954819e-14 -2.251884386634e-03
 -4.442152408418e-03 -1.535932128583e-14 -5.324891199370e-03 -2.983302505990e-15
  1.188238548217e-02 -9.554155484882e-15  6.029991250177e-03  6.217116141541e-03
  8.103076267934e-15 -2.985396122059e-03 -8.919284912777e-05 -1.956969400345e-15
  3.696353750755e-04 -5.540199219231e-15 -8.825252839479e-05  3.725810647004e-05
  1.574388833747e-14 -7.695550189184e-04  1.205412397732e-14  1.655217196911e-04
  2.249150585873e-14  1.598797952933e-04  2.192602331694e-04 -1.730208675648e-14
 -5.423358583073e-05 -5.403983633584e-04 -7.134168260785e-15  4.896756565067e-03
  3.442598667794e-15 -1.038181109894e-03 -5.072999258921e-15  6.209674952039e-04
 -1.437896747829e-14 -2.034470827055e-03 -4.898757174112e-14 -1.359234160928e-03
  5.072270685173e-04  3.247721356133e-14 -8.461183035837e-03  4.728739392141e-14
 -5.637780480563e-04  6.336653921941e-14  3.396625264207e-03  1.156583638381e-03
 -2.905656588759e-14 -2.832847216150e-04 -6.970112944149e-05 -1.302679850020e-04
 -2.223185865134e-04 -3.469088228518e-04 -8.946128713559e-04  3.387212988735e-03
  2.715817755242e-04  1.094458558335e-05  1.761368126903e-03 -6.867762408060e-16
 -4.930477292096e-04 -6.829398831011e-04 -2.316175299254e-15  2.972333560480e-04
 -5.565280689648e-03  1.650272254739e-14  1.263021973154e-03 -4.738366978705e-04
  1.480638705427e-15  1.163155962307e-04 -1.472152025054e-03  7.230757906014e-04
  7.490762344524e-04  1.199249317966e-14  8.046233726011e-04 -4.833039847111e-15
  4.783621230174e-03 -2.589654956085e-03 -2.193966274089e-03 -2.860986624972e-14
 -3.382854872133e-03  8.443032671409e-15  1.129171434238e-03 -6.040640274932e-04
 -5.251074067448e-04 -9.563260572795e-15 -8.606941850412e-04  1.601940420907e-15
 -2.655933755601e-03 -7.479793664601e-15 -9.814819459500e-04  4.533760289057e-03
  2.601942398153e-14  3.883518885648e-03  3.434040977745e-03 -3.580042987731e-15
 -9.390730477982e-04 -2.233261502350e-14 -1.142395679593e-03 -4.014399392351e-15
 -4.393156395745e-04  2.038053450241e-03  1.579140736650e-14  1.760405017606e-03
  1.389133588539e-03 -3.748209189450e-15 -4.424580988823e-04 -9.335837443433e-15
  3.157767746081e-04 -8.074367011379e-15  1.168980679886e-03 -8.760010399263e-15
  7.369973373080e-04  2.802583727709e-03  3.641485317182e-14  2.485177406168e-03
  3.492619723654e-14 -3.063641327534e-03  5.050313223193e-14 -5.590964703734e-03
 -3.630976196431e-03 -4.706448162715e-14  1.442434338545e-03
<MO Number>
 2
</MO Number>
  7.764584379754e-03  1.451162656377e-02  2.476590319272e-02  3.864503844769e-02
  4.706829904496e-02  2.740654020298e-02  3.860317681242e-03  2.876677945285e-04
  1.365186106268e-03  3.308098038337e-16 -1.561371941854e-02  1.604922378210e-03
 -2.230869261536e-16 -1.881039596019e-02 -3.227158965507e-04 -2.900624136552e-16
 -3.787945649725e-03  2.268216483443e-04 -1.162688386485e-16 -5.671177029325e-04
 -3.390926838695e-03 -3.210715340496e-03  6.601642179191e-03  1.177118720882e-15
 -2.898766106139e-03  1.269208907628e-16 -5.103379115693e-04 -1.211431050522e-03
  1.721768962091e-03 -8.573008214313e-16  1.602414992086e-03  1.725880392869e-15
  5.225028942485e-04  3.760855796580e-04 -8.985884739065e-04  1.954078741734e-16
  6.937973225593e-04 -1.280681717109e-16  3.140157854990e-04  6.488686283524e-16
  1.564966154519e-03  3.790624632058e-04  5.743508539389e-16 -2.509190463956e-03
 -1.321109819703e-03 -2.520956738996e-15 -2.185707999603e-03  4.166888274096e-15
  4.068245038496e-04  7.202630632777e-17  2.905766626136e-04  3.525282232815e-04
  8.973603786332e-18 -6.119446184917e-04 -1.573001734830e-03 -2.250525227696e-16
 -2.597853693491e-04 -3.933617885749e-16 -2.271721486083e-03 -5.795677428754e-16
  6.355862587169e-03  6.693350504031e-17 -7.678814770613e-04  3.725262870681e-03
 -4.377983399082e-15 -2.417861027538e-03  2.964086988291e-16  7.274466329330e-03
  1.537902713505e-15 -1.748573724802e-03 -2.919309194835e-03  1.162919100865e-15
 -9.209821007547e-04 -3.107225608465e-02 -6.023016622459e-02 -1.033009545668e-01
 -1.677233454763e-01 -2.570846037796e-01 -3.593489317810e-01 -4.412747677394e-01
 -4.222169196302e-01 -2.521029204556e-01 -1.495167085839e-03 -4.088886052215e-03
 -2.077165375459e-02 -5.729482364841e-02 -1.566441103043e-01 -2.929791979012e-01
 -3.600465060056e-01  7.175761372435e-04  2.661858666430e-01  1.757058014991e-01
  3.110122734530e-02  1.268138877777e-01  1.679769999939e-01  1.882063042661e-01
  1.752459993288e-01  6.993998064930e-16  9.264212567711e-16  1.037989254105e-15
  9.665110041743e-16  9.686864801921e-02  1.283116949798e-01  1.437641457291e-01
  1.338642267282e-01  1.093858774530e-01 -1.840193859715e-15  8.355843104867e-02
  6.776546450989e-02  1.347691991355e-15  5.176261336258e-02  1.170263450236e-02
  5.164653027086e-16  8.937776375149e-03  3.511683260253e-04  7.921037248018e-17
  2.682377488818e-04  8.767963163107e-03 -1.764088352616e-02  8.872920363055e-03
  7.792369667926e-16 -3.816834799407e-04  5.807358707220e-15  6.382005590412e-03
 -1.558985097272e-02  9.207845382312e-03 -7.981620675226e-16 -1.036189817656e-02
 -2.443265576365e-15  8.043576857439e-03 -1.662357427979e-02  8.579997422351e-03
  1.355849864178e-15 -1.971987052152e-03  6.555194465281e-16  4.659454252718e-04
 -7.622547537558e-04  2.963093284840e-04  5.612070332304e-16  6.206560138069e-04
 -3.399804317937e-17 -6.555431118037e-04  3.357948280006e-15 -3.442662722160e-04
  2.995584777381e-03  1.161084914943e-14 -1.249357711169e-03 -1.028955441970e-03
 -2.168469398944e-14  2.282156527817e-03  1.021966978736e-15  6.675418979325e-03
 -7.950217342314e-16  1.027184224505e-02 -1.450343247875e-02 -1.303737581038e-15
 -1.973929265159e-02 -5.522824459221e-03  3.688802783733e-15 -1.107623408357e-02
 -9.381111632244e-16  5.834241636452e-04 -2.280221051349e-16  8.014743455683e-04
 -1.494858987193e-03  7.356867744787e-16 -1.263046473135e-03 -2.554135037423e-04
 -5.162045907387e-17 -1.141376563570e-03 -4.850845528591e-16  4.513429964770e-03
 -4.374065825112e-15 -1.099048878863e-02  7.123494499477e-15  3.216453992977e-03
  5.630158635174e-03  2.515405700284e-14  9.839497046274e-03 -1.216828709488e-14
 -1.609009099999e-02 -8.248286023093e-15 -8.308235169237e-03 -8.909990983932e-03
  3.783601427269e-15  4.066387694872e-03  1.702240262120e-03  1.265586332651e-15
 -2.636616710940e-03 -7.751643315928e-16  9.432541148141e-04  3.491324606389e-03
 -8.819491687871e-17 -1.412544350674e-03 -1.144747434408e-16 -7.576824861780e-03
 -1.471266003175e-15 -3.022907977945e-03 -3.020476489498e-03  1.438730490670e-16
  1.766622139954e-03  9.116061368938e-04  4.207345996264e-15 -7.318354374376e-03
 -8.529708666280e-15  2.437444795911e-03  5.963346409442e-16  6.068364853539e-03
  8.284107007818e-15 -3.298946228320e-04 -4.242522277115e-16  3.192464788714e-03
 -1.797706994562e-03  3.450500212551e-16  7.330394347660e-03  2.566362256839e-15
 -1.202676483280e-02 -7.859854780106e-15 -6.274964703150e-03 -3.228788939957e-04
 -1.340689465295e-15  1.830172953595e-03  7.764713506092e-03  1.451186789455e-02
  2.476631505383e-02  3.864568112115e-02  4.706725961041e-02  2.740525588586e-02
  3.860182869854e-03  2.876806222825e-04 -1.470182844489e-02 -3.517506096283e-16
  5.432213681007e-03 -1.772416077732e-02  6.733368662733e-16  6.494456232925e-03
 -3.738377334049e-03 -1.136982865056e-15  6.865265814206e-04 -4.873742361273e-04
 -3.405146322005e-16  3.681649534437e-04  5.167088632607e-03 -3.210992933831e-03
 -1.956095698776e-03 -7.049216545217e-16 -7.579219515984e-03 -1.876973186029e-15
  1.973939436040e-03 -1.211011894558e-03 -7.629275414813e-04  6.856746747793e-16
  2.477527050148e-04  8.107682678216e-16 -6.243939356588e-04  3.758952898318e-04
  2.484986458269e-04  1.152401001172e-15  1.317997630189e-03 -5.626072106980e-16
  9.252115677690e-04 -7.282514053343e-17  7.788220773818e-04 -2.009699626593e-03
 -7.006843222338e-16 -3.272812110648e-03 -7.659350767141e-04  9.191597438340e-16
  9.363458785023e-04 -2.329893973259e-15 -1.576458459891e-04  2.952768013047e-16
  4.047583100997e-04 -1.576496395017e-04 -9.792340779587e-16 -1.622497276255e-03
  6.305871774689e-04  9.340367404455e-17  4.082223459561e-04  8.993823232318e-16
  2.820498201779e-04  6.712544818753e-17 -5.775809186917e-04 -4.351595974194e-16
 -7.672748409077e-04 -5.155273005214e-03 -4.620413521130e-15 -6.186937264767e-03
 -1.720471176270e-15 -1.114718002376e-03  1.104102447696e-15  5.181229964138e-03
  7.217585426803e-03  3.260609016646e-15 -6.777519936271e-04
<MO Number>
 3
</MO Number>
  1.173135581202e-02  2.192532739740e-02  3.741830961583e-02  5.838801849862e-02
  7.399658003277e-02  3.712895031699e-02  1.515719915920e-02  2.251181656424e-03
 -4.759913590604e-03 -2.516912612107e-15 -1.503154436346e-02 -5.369413481173e-03
  2.111224496997e-16 -1.376636957806e-02 -3.932117943439e-03  2.991220569764e-15
  1.157901525782e-02 -4.061254802737e-04  4.443775412059e-16  2.631072675549e-03
 -3.641468728111e-03 -2.064271133103e-03  5.705739861215e-03  1.587555779467e-16
  8.677056435316e-03  1.992181724849e-15  1.467079195380e-03  5.014203641030e-04
 -1.968499559483e-03 -7.636445883521e-17 -2.600510769190e-04 -4.343612547949e-15
  8.779936171447e-04  1.086034270583e-03 -1.964027887727e-03 -7.319059431016e-17
  2.366715317008e-04 -1.972899145648e-15  8.357688381127e-04 -6.392049692172e-16
 -3.833991784264e-04  2.314993655557e-03 -8.607041562538e-16  1.244685799624e-03
 -4.822300169895e-03  2.778319063906e-15 -9.448826434499e-05 -1.096449056035e-16
 -2.702794931111e-04 -6.001740228785e-16 -3.530694751598e-04 -6.109186762341e-04
 -8.171006198722e-16  2.464276317414e-04  1.421757155567e-03  2.617622688508e-15
  8.127807937379e-04  2.940301559797e-16  1.886160452183e-03 -5.315100786110e-15
 -6.440061891760e-03  2.685903965473e-15  8.541629200381e-04  1.783742240003e-03
 -2.492613090937e-15 -3.719252655260e-03  4.341310787224e-16 -4.876900821336e-03
  7.887590461911e-15  1.315084371532e-03 -5.439913549159e-04  3.967399515900e-16
  5.936360749674e-04 -5.486686614943e-09 -1.063534124912e-08 -1.824070846960e-08
 -2.961630568864e-08 -4.539556608386e-08 -6.345322878152e-08 -7.791955482963e-08
 -7.455435212773e-08 -4.451590883789e-08 -6.483643759520e-10 -1.773104878172e-09
 -9.007421613034e-09 -2.484533195782e-08 -6.792716465332e-08 -1.270475230583e-07
 -1.561305959655e-07 -1.870658107792e-07  9.798655106038e-07 -3.102896702027e-07
 -3.117742144214e-07 -4.560114432731e-01 -6.040303277998e-01 -6.767731038412e-01
 -6.301690018515e-01  1.901394204129e-15  2.518576630781e-15  2.821886327934e-15
  2.627564955699e-15  5.969758318115e-01  7.907510056972e-01  8.859803686358e-01
  8.249697888323e-01 -4.061545356429e-01  1.855176413113e-16  5.317071452399e-01
 -2.067437147662e-01 -3.397189751178e-16  2.706542939847e-01 -6.187583450227e-02
 -3.576170006117e-16  8.100378189272e-02 -4.055021869541e-03 -1.190399326421e-17
  5.308492240605e-03 -6.555974869885e-02  1.113276733175e-07  6.555963737118e-02
 -8.707488334353e-16  3.574690883087e-02  7.583586122944e-15 -2.629139222011e-02
 -7.309424172551e-07  2.629212316253e-02 -1.927637612066e-15  1.433360158040e-02
  1.895399681223e-15 -4.207361463167e-02  5.014803986835e-07  4.207311315127e-02
  2.474921736664e-15  2.294366681451e-02 -4.847360261317e-15 -8.170573235625e-03
  7.216404722007e-08  8.170501071578e-03  6.563989795183e-16  4.455804029510e-03
 -1.322851341178e-15 -2.257030127987e-03  5.360146994994e-16  1.558696947146e-03
  2.826613676298e-03 -9.309233309076e-16 -9.729381607605e-04  3.944476707663e-03
 -6.771207675905e-16 -3.703152680678e-03  1.043422794607e-14 -6.401290747262e-03
  3.742985585232e-16  7.951516602654e-03  2.371285688379e-02  1.744841290752e-15
  7.187951387229e-03 -4.508984642007e-03 -2.867736966321e-15 -3.104250119519e-02
 -2.081753854942e-15 -2.089534219175e-03  1.944797415468e-16  2.199354923124e-03
  5.982871419043e-03  1.523164966634e-15  1.234272395869e-03  2.857312384808e-04
 -2.106604191274e-15 -7.832337165239e-03 -5.110282108273e-16  1.283975873444e-03
  3.511131163922e-15 -7.609563687447e-03 -6.590384064341e-15  2.855573065172e-07
  5.851551458513e-04  2.332433609220e-14 -4.152017686749e-03  4.722246528548e-15
 -9.429155321613e-05  9.237758701258e-15  7.607850343608e-03  7.988507497316e-04
 -1.249702522595e-14 -1.252259798399e-03  3.549342992935e-03 -2.841487735892e-15
 -1.108661341140e-02  2.662596204735e-15 -2.177394363759e-07 -1.054606253363e-02
 -4.074046079753e-16 -6.047858413671e-03 -1.300739371768e-15 -1.020944454621e-02
  5.366745934715e-16  1.108791984802e-02  1.256201533819e-02  1.436540907760e-15
 -1.464125503008e-04  4.162734034928e-03 -4.631526525349e-15 -1.116000799840e-02
  1.617815756318e-15  7.337523525087e-03  3.621316157145e-16 -2.491804870969e-03
 -1.964034669615e-15  7.240627883907e-03  5.068872047073e-15 -5.605142454661e-03
 -3.046733235088e-02  2.293571188314e-14 -1.054511715534e-02 -5.239131913463e-15
  2.570067113968e-03 -3.104837377458e-15  8.796742281353e-03  1.699118570133e-02
 -1.203052690458e-15 -1.136680939532e-03 -1.173150586928e-02 -2.192560784703e-02
 -3.741878823816e-02 -5.838876534714e-02 -7.399528159586e-02 -3.712907467824e-02
 -1.515683886665e-02 -2.251199124493e-03  1.574916012603e-02 -4.069931412754e-16
  6.281038189623e-04  1.469235056055e-02  7.742483165089e-16  1.561654250211e-03
 -1.013745523422e-02 -1.962526179298e-15  6.836855376233e-03 -2.431805900588e-03
 -1.976819215788e-16  1.083649168683e-03 -7.250151306347e-03  2.064131129444e-03
  5.186020176903e-03 -1.447468420378e-15 -2.720049162099e-03  4.347627363463e-19
  1.795969804793e-03 -5.015614309966e-04 -1.294408373796e-03  2.098812962307e-15
 -1.519344998875e-03 -5.591050598061e-16  1.707663525703e-03 -1.085970291511e-03
 -6.216932341912e-04  1.165628562997e-15 -1.644947435241e-03 -3.025856181389e-16
  1.420028849935e-03  2.989580079790e-16 -1.296271362120e-04 -5.158657206103e-04
 -8.597415836998e-16  2.641693858664e-03 -3.744220829193e-03 -3.713244023706e-17
 -2.252812450028e-03 -2.365126646468e-15 -4.243904189929e-05  3.343150754995e-16
  2.020531843629e-04 -6.236376849026e-04 -1.319834123542e-15 -1.409549725005e-03
  7.509548106005e-04  3.168888970438e-16  8.033901719162e-04  1.042804272634e-15
 -3.044250932780e-04 -1.231443805177e-15 -1.718021302366e-03 -5.824781850838e-16
 -8.545136669528e-04 -2.533543840772e-03 -4.042620790727e-16 -7.442884820984e-04
 -2.171348802698e-15  3.544571862034e-03  5.441765970781e-15  6.845103304083e-03
  2.781640001471e-03  2.306102829055e-15 -1.731612527686e-03
<MO Number>
 4
</MO Number>
  6.626007476613e-03  1.238368229472e-02  2.113430052327e-02  3.297823826296e-02
  4.413763531169e-02  2.153237152924e-02  3.365964892818e-03  6.141002332334e-04
  8.918957843360e-03 -1.851335877142e-15 -4.218362042763e-03  1.005336615528e-02
  2.622144791079e-15 -8.197189252684e-03  9.185263469946e-03 -6.423726784027e-15
  1.199984142166e-02  4.910237926413e-03 -1.305818884767e-15  7.153897751324e-03
  1.937026241020e-04 -2.293290431674e-03  2.099587807572e-03  5.198126343615e-17
 -1.504371984350e-02 -4.356903221648e-15 -6.958341948566e-04  8.421741936332e-06
  6.874124529202e-04  6.934252465300e-17 -1.648080792942e-03  7.126023034579e-15
  2.388051798471e-03  1.522710742110e-03 -3.910762540581e-03 -4.700280288369e-17
 -2.845969427090e-03  4.637158138148e-15 -1.746702430290e-03  1.025311160583e-15
 -2.252101770049e-03 -2.246565532851e-03  1.032319962198e-15  1.737548943031e-03
  7.486672823722e-03 -4.108253443948e-15  5.018756367115e-03 -4.754164645545e-16
  1.442144589962e-04  1.321992516578e-15  3.243791190931e-04  3.721899303441e-04
  1.319262106441e-15 -2.999656864279e-04 -8.048333073326e-04 -5.285239656175e-15
 -6.731716708515e-04  2.093198929956e-17  1.146835190180e-03  1.212143597094e-14
 -3.936972087183e-03 -8.748758306835e-15  5.055403065401e-04 -2.519506368297e-03
  7.630920004491e-16  7.532610335470e-04  3.678979947405e-17 -2.944039053898e-03
 -1.011803299232e-14  9.037302479425e-04  2.268419357115e-03 -2.911537996238e-16
  3.400514676593e-04  1.143374218958e-02  2.216305731940e-02  3.801193190596e-02
  6.171761349177e-02  9.460011762638e-02  1.322305992487e-01  1.623770708941e-01
  1.553643029324e-01  9.276699412735e-02  5.673605337124e-04  1.551580819860e-03
  7.882073295961e-03  2.174126358987e-02  5.944063835199e-02  1.111747547563e-01
  1.366243142612e-01  5.359187817816e-04 -1.191506880124e-01 -4.820078100321e-02
 -1.765347240003e-02  6.432541598007e-01  8.520510323473e-01  9.546626969762e-01
  8.889224992007e-01 -6.496660832527e-16 -8.605442319844e-16 -9.641787242606e-16
 -8.977832316698e-16  4.913621096245e-01  6.508556320749e-01  7.292375332814e-01
  6.790206139286e-01  5.840580263862e-01 -4.015009319046e-15  4.461450837024e-01
  2.824808243065e-01  3.464524483055e-15  2.157779608005e-01  8.494269161028e-02
  3.148551627843e-15  6.488402498253e-02  1.279559455331e-02  5.605480952508e-17
  9.774163308257e-03  1.889686415459e-02 -3.021056065053e-02  1.131369649595e-02
  3.631855045651e-15  2.780911955043e-02 -5.971578859935e-15  1.284953003507e-02
 -1.751780628177e-02  4.668276246697e-03 -2.417216129955e-15  3.001355936553e-02
 -3.170504532990e-15  1.115503141421e-02 -1.680235828907e-02  5.647326874863e-03
  2.476713736733e-15  2.019953701093e-02  7.418025833676e-15  3.049265433056e-03
 -5.854173432572e-03  2.804907999517e-03  4.053238042857e-16  8.950378738092e-04
  2.590607703414e-15  4.180063165836e-03  1.624670470034e-15  7.703550390388e-03
 -6.076076191044e-03 -1.022972973845e-14 -1.846689574048e-02 -6.464113306465e-03
  5.355718328345e-15 -4.643755430689e-03  7.952836536134e-15  6.018527795889e-03
 -2.039051471052e-15  7.114152175764e-03 -1.814055166453e-02  2.131626141424e-15
 -7.486646078865e-03  8.496827686594e-05  3.985528271733e-15 -1.385581044843e-02
 -2.457443086777e-15  1.961586628319e-03 -1.168809852939e-15  2.919687235963e-03
 -4.493944159152e-03 -2.095486371136e-16 -5.326653595942e-03 -1.390815725804e-03
  3.715978195932e-15 -3.432408111948e-03 -2.984455255196e-16  3.592842910990e-04
  1.287004504841e-15  2.989293656301e-04 -7.909195873529e-16 -2.419609550789e-04
  3.728702441764e-04  7.292860917794e-15  3.123144450725e-03 -2.788594459022e-15
 -2.454635112224e-03 -1.488254752464e-15  1.152836364843e-03 -1.413918394418e-03
  3.576408197577e-16  2.169664578968e-04  2.406414531363e-03  5.148866096291e-15
 -3.915796858530e-03 -3.369319661986e-15  1.503676198232e-03  5.304332654349e-03
 -9.978098276059e-16 -4.364272440531e-03 -1.338712929891e-15 -1.052269032965e-02
 -5.338639302917e-15 -5.106260330865e-03 -3.849575174172e-03  1.671316205760e-15
  2.604825110086e-03  7.395265883470e-04  5.040812761350e-15 -5.372558201657e-03
 -6.064379335824e-15  2.647168664403e-03  1.187283003286e-15  9.922807702128e-03
  2.420169677851e-15 -3.496665056199e-03  3.636888243408e-15  3.466722502603e-03
 -2.022707681813e-03 -1.205173856063e-14  2.346626185528e-04 -5.808450697040e-15
 -1.868006038552e-02 -6.057057921259e-15 -5.767889986472e-03  9.722434044811e-04
  4.912848441958e-15  2.444795037200e-03  6.626139936186e-03  1.238392985515e-02
  2.113472301607e-02  3.297889752623e-02  4.413691769027e-02  2.153144239381e-02
  3.365922388091e-03  6.140965049524e-04 -1.723058000424e-03  1.935637542576e-16
  9.721358252540e-03 -5.262876753528e-03  2.093324005516e-16  1.185418898458e-02
  1.399387293841e-02 -1.531444146771e-15  5.706766644661e-03  8.193571922510e-03
 -1.782255248378e-16  2.855791742960e-03 -1.854388069087e-03 -2.294161272449e-03
  4.148549341537e-03 -1.039060353404e-15 -1.393834885538e-02  4.667838344904e-16
  1.734859842567e-04  8.747451970693e-06 -1.822334362274e-04  2.786022490609e-15
 -2.121925209766e-03 -8.294780436388e-16 -4.197270046993e-03  1.522509671554e-03
  2.674760375439e-03  6.899655808639e-16  7.438240236507e-04 -3.371611327212e-16
 -1.021974989790e-04  1.067848104277e-15 -1.454225091678e-03  4.251730684132e-03
 -4.024221411711e-15  7.853564636865e-03 -3.945138187195e-03  8.206770988791e-16
 -3.490889361832e-03  3.505865930636e-15  7.682074809829e-05  3.488147425806e-16
  1.432461859923e-04 -5.513387961632e-04 -1.063621121406e-15 -9.656902632854e-04
  3.208765518683e-04  1.717689366413e-17  5.359517053086e-04  6.465165907603e-16
 -3.823002054208e-04  8.126128541871e-16  3.755084493800e-04  8.900367056938e-16
  5.061010968771e-04  2.581036406955e-03 -7.275943918299e-16  3.113664671766e-03
 -2.397665600609e-15  1.918292783145e-03 -5.107948679643e-15 -3.412115030643e-03
 -3.618924630876e-03  2.640197064552e-15  2.489703745830e-04
<MO Number>
 5
</MO Number>
  1.753488597582e-16  3.277184002057e-16  5.592923810641e-16  8.727271281622e-16
  1.293737885116e-14 -9.076718465410e-14 -4.155813322840e-14  3.550759170979e-16
 -3.267459523198e-15  1.170654245409e-02 -3.520265237183e-15  3.328781070632e-15
  1.554922125164e-02 -4.678448185503e-15  9.902892202864e-17  1.073656703401e-02
  8.958528234767e-14 -1.260266069634e-15  6.634499032951e-03  2.646058599973e-14
 -2.527859812249e-15 -1.024137539984e-14  1.276923521209e-14  3.096161920057e-03
  7.451680489512e-16 -2.166816802426e-02  1.605679802262e-14  2.182842321122e-14
 -3.788522123384e-14 -1.795338915387e-03 -4.926116380360e-15 -8.864849214383e-04
  8.947391584628e-15  8.286715641194e-15 -1.723410722582e-14  1.000262838396e-03
  2.067431380004e-16 -2.987611675653e-03 -3.223298740106e-15 -2.886352989763e-03
  1.414944369205e-14  4.305341075498e-15 -1.982923662495e-03 -1.843050432258e-14
  5.364555144819e-15  1.064198263178e-02 -2.401782675358e-14 -3.537610553093e-03
 -3.269562294788e-16  3.531297150589e-04  8.200163626915e-15 -1.665966908984e-15
  2.668951848325e-04 -1.031289442923e-14  2.646835597420e-15 -1.326284330009e-03
 -1.428759645151e-14  7.427011069421e-04 -9.130724133663e-15 -3.700654047762e-03
  3.698485293696e-14  2.947651174995e-03 -5.107555342654e-15 -6.978519792995e-15
  7.952975916997e-04  9.383273133542e-15  3.139749264445e-04  1.779949186502e-14
  2.259008618302e-03 -6.339520881041e-15  3.850762081814e-15 -5.790741236777e-04
 -1.909995163996e-15 -2.919770390455e-17 -5.659655207387e-17 -9.706893108384e-17
 -1.576047959233e-16 -2.415749960069e-16 -3.376698389707e-16 -4.146531868785e-16
 -3.967450760341e-16 -2.368938517011e-16  7.142352756405e-18  1.953244345883e-17
  9.922535070112e-17  2.736950575549e-16  7.482825856741e-16  1.399549790467e-15
  1.719927611408e-15 -5.070512542969e-15 -3.427516371335e-14  1.517419823916e-13
  9.246769489902e-14  3.650981585033e-15  4.836070752456e-15  5.418473978711e-15
  5.045345802519e-15  9.157116377619e-01  1.212946755804e+00  1.359020736110e+00
  1.265435543920e+00  2.539919683853e-15  3.364364078697e-15  3.769531123190e-15
  3.509952821509e-15 -2.504941783024e-14  8.441596382487e-01 -2.046307447129e-14
  6.688002067546e-14  3.956866551327e-01  4.745383740444e-14  6.110398394152e-14
  1.122826685476e-01  4.447837993269e-14  5.406984269346e-15  2.124779349877e-02
  3.851638353361e-15  2.399912896875e-16 -2.309986170957e-15  2.069994881270e-15
  3.765734142477e-02 -5.473377062885e-15  2.876362257506e-02 -1.029200177882e-15
  9.279855118864e-15 -8.250654940982e-15  3.397191634714e-02  1.355144532684e-14
  2.595036686528e-02  1.826404646010e-14 -4.538979728630e-14  2.712575082620e-14
  2.415936571641e-02 -4.085490007891e-14  1.845425884286e-02  6.482512647874e-15
 -1.419116968142e-14  7.708657033548e-15  5.711001310381e-03 -7.192294964977e-15
  4.362357877459e-03 -7.405892466428e-15 -4.036634929918e-04 -1.526349049103e-14
  1.841981584354e-14 -1.689167595448e-05  3.956055148159e-14  3.797861555748e-15
  1.227882154930e-03  6.229919991507e-15 -4.572874504759e-03  1.430586555970e-14
 -1.294431698245e-02  2.271500136216e-14 -2.292816083270e-14  1.763904253891e-02
 -4.966101033343e-14 -1.998943584640e-14  2.119390840843e-02 -1.848399375305e-14
 -1.303992186229e-02  5.143155483259e-15 -2.348865839508e-03  8.090129970113e-15
 -9.364868403229e-15  3.144894081626e-03 -1.620439888958e-14 -6.064598046548e-15
  3.901703436897e-03 -8.065991020755e-15 -2.776490126822e-03  6.730528263634e-15
 -4.947923920449e-03 -9.431548523269e-15  2.947665648208e-03  5.083340690326e-15
  2.380544252877e-14  4.448045795072e-04  3.406090182836e-14  3.855857072996e-03
 -3.095162105853e-14  6.000774816724e-03 -2.106849561869e-14 -3.515907647156e-14
 -4.004125266165e-03  8.670019446203e-15  3.316071386175e-15  9.109081781781e-03
 -1.046790019849e-14 -4.795247839502e-03  2.708669632584e-15  1.180652441140e-15
 -2.015625710621e-03  1.258394242421e-15 -6.277787268700e-03 -9.428528118558e-15
 -1.294150182684e-02 -5.784117597016e-15 -1.600117188614e-15  6.949662505574e-03
  2.535440952596e-15  2.336911601963e-15  9.563276378490e-03 -2.010967257897e-14
 -1.292904642396e-02  7.491913298730e-15  2.421468606804e-03 -8.321567700423e-15
  7.848733741702e-03  1.267861879884e-14  6.036912306634e-03  7.506545309758e-16
 -3.259443440659e-15 -1.859251899907e-02  1.537753794454e-14 -1.128563964408e-02
  1.241692913457e-14 -1.388564604834e-02 -5.727515328232e-15 -9.332012704265e-16
  8.741572988552e-03 -6.689413806335e-16  1.113482304197e-16  2.081043697072e-16
  3.551560985600e-16  5.541902097001e-16  1.587367913126e-14 -9.485638931364e-14
 -4.470989963083e-14  3.763131199670e-16 -1.720390279212e-15  1.170614711401e-02
  1.416988993098e-15 -7.697624053668e-15  1.554928856718e-02  3.939101404411e-15
  9.088812816013e-14  1.073637913506e-02 -2.661889926183e-14  2.758112129167e-14
  6.634444421259e-03 -8.786373893169e-15  1.571361443840e-14 -7.828481153557e-15
 -7.885133284846e-15 -2.009010020932e-02 -9.436208844412e-15  8.685621503092e-03
 -3.624691041279e-14  2.172270802519e-14  1.452420238760e-14 -1.327406455148e-03
  2.707719322637e-14 -1.498933171992e-03 -1.690914213006e-14  9.163586006032e-15
  7.745556124030e-15 -2.619161422658e-03  1.602953610982e-14  1.750801493654e-03
  9.003201892915e-15 -2.885966297255e-03  2.429967397329e-15 -1.561370485850e-14
  8.870163220513e-03 -1.951181307193e-14 -1.139590082024e-14 -2.122643287470e-04
  1.222191087994e-14 -9.453447597721e-03  8.071984960647e-15  3.531491816745e-04
  3.137259306901e-15 -1.514094650037e-14 -1.027677248000e-03 -1.189777560082e-14
 -9.075008381573e-15 -3.177029702308e-05  2.485997680119e-15  1.448600259144e-03
 -9.937679338429e-16 -9.524530001626e-04 -8.983111597787e-15 -4.717645764507e-04
 -2.114563610004e-15 -1.604659699459e-14  1.873759636473e-04 -7.159478127139e-15
  2.925508868668e-03  1.494571920084e-14  4.272652729840e-03  2.167049325781e-14
  1.843308970363e-14 -2.987967523217e-03 -6.102702076443e-15
<MO Number>
 6
</MO Number>
 -6.969869833241e-05 -1.302634413786e-04 -2.223108322526e-04 -3.468967230021e-04
 -8.946234027411e-04  3.387129329195e-03  2.715693111482e-04  1.094415906362e-05
 -1.240423741703e-05 -3.399802820433e-15  1.828979385635e-03  1.071361360292e-04
  6.545514036713e-15 -7.369976617435e-04 -2.452873665919e-04 -7.498520557645e-15
 -5.701420448053e-03 -1.241409799608e-05 -1.345832288473e-15 -4.877331471665e-04
  7.996064826473e-04  7.230946957233e-04 -1.522701178371e-03  8.056290594294e-15
 -4.340435739911e-04  4.349773117065e-15 -2.569643920606e-03 -2.589613315515e-03
  5.159257236121e-03 -4.753343341882e-15  6.266045576192e-04 -1.923069410493e-15
 -6.290657835948e-04 -6.040540877413e-04  1.233119871336e-03 -3.451589446011e-16
  9.800807877198e-05  6.020205442488e-15  1.702467819717e-04 -3.157509173127e-16
 -3.088801197164e-03  2.865122662720e-04 -5.364430880393e-15  4.645378100324e-03
 -7.972526121870e-04  6.311683632331e-15  4.621025491168e-03 -2.783922396559e-15
  4.229790045489e-05  9.428432939250e-16 -1.356190726020e-03  1.091932024353e-04
  1.814205243364e-15  1.985926653857e-03 -2.360869038000e-04 -4.642735125139e-15
  2.082645524202e-03  4.956904879918e-15  1.862434828052e-03 -5.017343186007e-16
 -5.753900641635e-03 -3.055265474787e-15  7.369917245530e-04  7.640341365947e-04
 -1.055043928841e-14 -1.289633443966e-03 -2.033436640912e-15 -5.420708326679e-03
  1.067099938016e-14  1.331950294317e-03 -3.341563219393e-04  5.550249737049e-15
  6.814596720603e-04  1.495140055172e-01  2.898165289534e-01  4.970652742099e-01
  8.070540205575e-01  1.237044029348e+00  1.729121246379e+00  2.123333364614e+00
  2.031630489883e+00  1.213073081568e+00  3.188893381060e-03  8.720778962641e-03
  4.430179730348e-02  1.221984389784e-01  3.340906653594e-01  6.248662332286e-01
  7.679074337239e-01  1.267929162202e-01 -1.024890577780e-02 -5.132573338520e-03
 -3.956017359832e-04  6.735954326831e-03  8.922409207269e-03  9.996926139356e-03
  9.308515558708e-03 -5.808252115939e-15 -7.693579802193e-15 -8.620110022201e-15
 -8.026510063283e-15  5.145265647129e-03  6.815391458479e-03  7.636162323255e-03
  7.110319192517e-03  1.566575740054e-03  1.401909663958e-14  1.196578219025e-03
 -7.106012933438e-03 -1.172833070878e-14 -5.427899468853e-03 -2.519227003796e-04
 -1.538888020733e-15 -1.924076815843e-04 -6.055583127271e-06  9.857908771140e-17
 -4.624677377980e-06  4.157234392767e-03 -1.021773072976e-02  6.060496336995e-03
 -2.571846878728e-14 -6.982681154345e-03 -2.847467548068e-15 -1.213560914403e-03
  2.842387213522e-03 -1.628826299118e-03  2.365347394853e-14  1.523450962461e-03
 -7.187268567167e-15 -1.201757534242e-03  3.306911622863e-03 -2.105154088621e-03
 -2.917090210812e-14  3.314057700763e-03  1.354086609180e-14  6.279463485186e-05
 -1.277607849434e-04  6.496615009150e-05 -3.579360126044e-15 -7.940443649395e-06
  4.592102570216e-15  3.216317580444e-03 -1.635383019970e-14  5.547968080353e-03
 -5.572998073770e-03  4.831699112107e-14 -1.238726059297e-02 -4.075954667564e-03
  7.444994780289e-16 -4.256643648092e-03 -3.850421545955e-14 -2.584018655472e-03
  9.909860903790e-15 -4.420355309689e-03  4.564911309275e-03 -3.118943573278e-14
  9.774226359572e-03  3.187144657140e-03  1.459853021409e-15  3.486839569497e-03
  2.309084268750e-14  1.067452718786e-04  1.035598501099e-15  1.602186399015e-04
 -2.413910369912e-04 -8.533869994235e-15 -2.962594829303e-04 -7.884477864458e-05
  5.427074490938e-15 -1.843964367743e-04  8.648153197508e-15 -3.227283425300e-03
 -9.138071053229e-15  7.481315069626e-03  1.232278954819e-14 -2.251884386634e-03
 -4.442152408418e-03 -1.535932128583e-14 -5.324891199370e-03 -2.983302505990e-15
  1.188238548217e-02 -9.554155484882e-15  6.029991250177e-03  6.217116141541e-03
  8.103076267934e-15 -2.985396122059e-03 -8.919284912777e-05 -1.956969400345e-15
  3.696353750755e-04 -5.540199219231e-15 -8.825252839479e-05  3.725810647004e-05
  1.574388833747e-14 -7.695550189184e-04  1.205412397732e-14  1.655217196911e-04
  2.249150585873e-14  1.598797952933e-04  2.192602331694e-04 -1.730208675648e-14
 -5.423358583073e-05 -5.403983633584e-04 -7.134168260785e-15  4.896756565067e-03
  3.442598667794e-15 -1.038181109894e-03 -5.072999258921e-15  6.209674952039e-04
 -1.437896747829e-14 -2.034470827055e-03 -4.898757174112e-14 -1.359234160928e-03
  5.072270685173e-04  3.247721356133e-14 -8.461183035837e-03  4.728739392141e-14
 -5.637780480563e-04  6.336653921941e-14  3.396625264207e-03  1.156583638381e-03
 -2.905656588759e-14 -2.832847216150e-04 -6.970112944149e-05 -1.302679850020e-04
 -2.223185865134e-04 -3.469088228518e-04 -8.946128713559e-04  3.387212988735e-03
  2.715817755242e-04  1.094458558335e-05  1.761368126903e-03 -6.867762408060e-16
 -4.930477292096e-04 -6.829398831011e-04 -2.316175299254e-15  2.972333560480e-04
 -5.565280689648e-03  1.650272254739e-14  1.263021973154e-03 -4.738366978705e-04
  1.480638705427e-15  1.163155962307e-04 -1.472152025054e-03  7.230757906014e-04
  7.490762344524e-04  1.199249317966e-14  8.046233726011e-04 -4.833039847111e-15
  4.783621230174e-03 -2.589654956085e-03 -2.193966274089e-03 -2.860986624972e-14
 -3.382854872133e-03  8.443032671409e-15  1.129171434238e-03 -6.040640274932e-04
 -5.251074067448e-04 -9.563260572795e-15 -8.606941850412e-04  1.601940420907e-15
 -2.655933755601e-03 -7.479793664601e-15 -9.814819459500e-04  4.533760289057e-03
  2.601942398153e-14  3.883518885648e-03  3.434040977745e-03 -3.580042987731e-15
 -9.390730477982e-04 -2.233261502350e-14 -1.142395679593e-03 -4.014399392351e-15
 -4.393156395745e-04  2.038053450241e-03  1.579140736650e-14  1.760405017606e-03
  1.389133588539e-03 -3.748209189450e-15 -4.424580988823e-04 -9.335837443433e-15
  3.157767746081e-04 -8.074367011379e-15  1.168980679886e-03 -8.760010399263e-15
  7.369973373080e-04  2.802583727709e-03  3.641485317182e-14  2.485177406168e-03
  3.492619723654e-14 -3.063641327534e-03  5.050313223193e-14 -5.590964703734e-03
 -3.630976196431e-03 -4.706448162715e-14  1.442434338545e-03
<MO Number>
 7
</MO Number>
  7.764584379754e-03  1.451162656377e-02  2.476590319272e-02  3.864503844769e-02
  4.706829904496e-02  2.740654020298e-02  3.860317681242e-03  2.876677945285e-04
  1.365186106268e-03  3.308098038337e-16 -1.561371941854e-02  1.604922378210e-03
 -2.230869261536e-16 -1.881039596019e-02 -3.227158965507e-04 -2.900624136552e-16
 -3.787945649725e-03  2.268216483443e-04 -1.162688386485e-16 -5.671177029325e-04
 -3.390926838695e-03 -3.210715340496e-03  6.601642179191e-03  1.177118720882e-15
 -2.898766106139e-03  1.269208907628e-16 -5.103379115693e-04 -1.211431050522e-03
  1.721768962091e-03 -8.573008214313e-16  1.602414992086e-03  1.725880392869e-15
  5.225028942485e-04  3.760855796580e-04 -8.985884739065e-04  1.954078741734e-16
  6.937973225593e-04 -1.280681717109e-16  3.140157854990e-04  6.488686283524e-16
  1.564966154519e-03  3.790624632058e-04  5.743508539389e-16 -2.509190463956e-03
 -1.321109819703e-03 -2.520956738996e-15 -2.185707999603e-03  4.166888274096e-15
  4.068245038496e-04  7.202630632777e-17  2.905766626136e-04  3.525282232815e-04
  8.973603786332e-18 -6.119446184917e-04 -1.573001734830e-03 -2.250525227696e-16
 -2.597853693491e-04 -3.933617885749e-16 -2.271721486083e-03 -5.795677428754e-16
  6.355862587169e-03  6.693350504031e-17 -7.678814770613e-04  3.725262870681e-03
 -4.377983399082e-15 -2.417861027538e-03  2.964086988291e-16  7.274466329330e-03
  1.537902713505e-15 -1.748573724802e-03 -2.919309194835e-03  1.162919100865e-15
 -9.209821007547e-04 -3.107225608465e-02 -6.023016622459e-02 -1.033009545668e-01
 -1.677233454763e-01 -2.570846037796e-01 -3.593489317810e-01 -4.412747677394e-01
 -4.222169196302e-01 -2.521029204556e-01 -1.495167085839e-03 -4.088886052215e-03
 -2.077165375459e-02 -5.729482364841e-02 -1.566441103043e-01 -2.929791979012e-01
 -3.600465060056e-01  7.175761372435e-04  2.661858666430e-01  1.757058014991e-01
  3.110122734530e-02  1.268138877777e-01  1.679769999939e-01  1.882063042661e-01
  1.752459993288e-01  6.993998064930e-16  9.264212567711e-16  1.037989254105e-15
  9.665110041743e-16  9.686864801921e-02  1.283116949798e-01  1.437641457291e-01
  1.338642267282e-01  1.093858774530e-01 -1.840193859715e-15  8.355843104867e-02
  6.776546450989e-02  1.347691991355e-15  5.176261336258e-02  1.170263450236e-02
  5.164653027086e-16  8.937776375149e-03  3.511683260253e-04  7.921037248018e-17
  2.682377488818e-04  8.767963163107e-03 -1.764088352616e-02  8.872920363055e-03
  7.792369667926e-16 -3.816834799407e-04  5.807358707220e-15  6.382005590412e-03
 -1.558985097272e-02  9.207845382312e-03 -7.981620675226e-16 -1.036189817656e-02
 -2.443265576365e-15  8.043576857439e-03 -1.662357427979e-02  8.579997422351e-03
  1.355849864178e-15 -1.971987052152e-03  6.555194465281e-16  4.659454252718e-04
 -7.622547537558e-04  2.963093284840e-04  5.612070332304e-16  6.206560138069e-04
 -3.399804317937e-17 -6.555431118037e-04  3.357948280006e-15 -3.442662722160e-04
  2.995584777381e-03  1.161084914943e-14 -1.249357711169e-03 -1.028955441970e-03
 -2.168469398944e-14  2.282156527817e-03  1.021966978736e-15  6.675418979325e-03
 -7.950217342314e-16  1.027184224505e-02 -1.450343247875e-02 -1.303737581038e-15
 -1.973929265159e-02 -5.522824459221e-03  3.688802783733e-15 -1.107623408357e-02
 -9.381111632244e-16  5.834241636452e-04 -2.280221051349e-16  8.014743455683e-04
 -1.494858987193e-03  7.356867744787e-16 -1.263046473135e-03 -2.554135037423e-04
 -5.162045907387e-17 -1.141376563570e-03 -4.850845528591e-16  4.513429964770e-03
 -4.374065825112e-15 -1.099048878863e-02  7.123494499477e-15  3.216453992977e-03
  5.630158635174e-03  2.515405700284e-14  9.839497046274e-03 -1.216828709488e-14
 -1.609009099999e-02 -8.248286023093e-15 -8.308235169237e-03 -8.909990983932e-03
  3.783601427269e-15  4.066387694872e-03  1.702240262120e-03  1.265586332651e-15
 -2.636616710940e-03 -7.751643315928e-16  9.432541148141e-04  3.491324606389e-03
 -8.819491687871e-17 -1.412544350674e-03 -1.144747434408e-16 -7.576824861780e-03
 -1.471266003175e-15 -3.022907977945e-03 -3.020476489498e-03  1.438730490670e-16
  1.766622139954e-03  9.116061368938e-04  4.207345996264e-15 -7.318354374376e-03
 -8.529708666280e-15  2.437444795911e-03  5.963346409442e-16  6.068364853539e-03
  8.284107007818e-15 -3.298946228320e-04 -4.242522277115e-16  3.192464788714e-03
 -1.797706994562e-03  3.450500212551e-16  7.330394347660e-03  2.566362256839e-15
 -1.202676483280e-02 -7.859854780106e-15 -6.274964703150e-03 -3.228788939957e-04
 -1.340689465295e-15  1.830172953595e-03  7.764713506092e-03  1.451186789455e-02
  2.476631505383e-02  3.864568112115e-02  4.706725961041e-02  2.740525588586e-02
  3.860182869854e-03  2.876806222825e-04 -1.470182844489e-02 -3.517506096283e-16
  5.432213681007e-03 -1.772416077732e-02  6.733368662733e-16  6.494456232925e-03
 -3.738377334049e-03 -1.136982865056e-15  6.865265814206e-04 -4.873742361273e-04
 -3.405146322005e-16  3.681649534437e-04  5.167088632607e-03 -3.210992933831e-03
 -1.956095698776e-03 -7.049216545217e-16 -7.579219515984e-03 -1.876973186029e-15
  1.973939436040e-03 -1.211011894558e-03 -7.629275414813e-04  6.856746747793e-16
  2.477527050148e-04  8.107682678216e-16 -6.243939356588e-04  3.758952898318e-04
  2.484986458269e-04  1.152401001172e-15  1.317997630189e-03 -5.626072106980e-16
  9.252115677690e-04 -7.282514053343e-17  7.788220773818e-04 -2.009699626593e-03
 -7.006843222338e-16 -3.272812110648e-03 -7.659350767141e-04  9.191597438340e-16
  9.363458785023e-04 -2.329893973259e-15 -1.576458459891e-04  2.952768013047e-16
  4.047583100997e-04 -1.576496395017e-04 -9.792340779587e-16 -1.622497276255e-03
  6.305871774689e-04  9.340367404455e-17  4.082223459561e-04  8.993823232318e-16
  2.820498201779e-04  6.712544818753e-17 -5.775809186917e-04 -4.351595974194e-16
 -7.672748409077e-04 -5.155273005214e-03 -4.620413521130e-15 -6.186937264767e-03
 -1.720471176270e-15 -1.114718002376e-03  1.104102447696e-15  5.181229964138e-03
  7.217585426803e-03  3.260609016646e-15 -6.777519936271e-04
<MO Number>
 8
</MO Number>
  1.173135581202e-02  2.192532739740e-02  3.741830961583e-02  5.838801849862e-02
  7.399658003277e-02  3.712895031699e-02  1.515719915920e-02  2.251181656424e-03
 -4.759913590604e-03 -2.516912612107e-15 -1.503154436346e-02 -5.369413481173e-03
  2.111224496997e-16 -1.376636957806e-02 -3.932117943439e-03  2.991220569764e-15
  1.157901525782e-02 -4.061254802737e-04  4.443775412059e-16  2.631072675549e-03
 -3.641468728111e-03 -2.064271133103e-03  5.705739861215e-03  1.587555779467e-16
  8.677056435316e-03  1.992181724849e-15  1.467079195380e-03  5.014203641030e-04
 -1.968499559483e-03 -7.636445883521e-17 -2.600510769190e-04 -4.343612547949e-15
  8.779936171447e-04  1.086034270583e-03 -1.964027887727e-03 -7.319059431016e-17
  2.366715317008e-04 -1.972899145648e-15  8.357688381127e-04 -6.392049692172e-16
 -3.833991784264e-04  2.314993655557e-03 -8.607041562538e-16  1.244685799624e-03
 -4.822300169895e-03  2.778319063906e-15 -9.448826434499e-05 -1.096449056035e-16
 -2.702794931111e-04 -6.001740228785e-16 -3.530694751598e-04 -6.109186762341e-04
 -8.171006198722e-16  2.464276317414e-04  1.421757155567e-03  2.617622688508e-15
  8.127807937379e-04  2.940301559797e-16  1.886160452183e-03 -5.315100786110e-15
 -6.440061891760e-03  2.685903965473e-15  8.541629200381e-04  1.783742240003e-03
 -2.492613090937e-15 -3.719252655260e-03  4.341310787224e-16 -4.876900821336e-03
  7.887590461911e-15  1.315084371532e-03 -5.439913549159e-04  3.967399515900e-16
  5.936360749674e-04 -5.486686614943e-09 -1.063534124912e-08 -1.824070846960e-08
 -2.961630568864e-08 -4.539556608386e-08 -6.345322878152e-08 -7.791955482963e-08
 -7.455435212773e-08 -4.451590883789e-08 -6.483643759520e-10 -1.773104878172e-09
 -9.007421613034e-09 -2.484533195782e-08 -6.792716465332e-08 -1.270475230583e-07
 -1.561305959655e-07 -1.870658107792e-07  9.798655106038e-07 -3.102896702027e-07
 -3.117742144214e-07 -4.560114432731e-01 -6.040303277998e-01 -6.767731038412e-01
 -6.301690018515e-01  1.901394204129e-15  2.518576630781e-15  2.821886327934e-15
  2.627564955699e-15  5.969758318115e-01  7.907510056972e-01  8.859803686358e-01
  8.249697888323e-01 -4.061545356429e-01  1.855176413113e-16  5.317071452399e-01
 -2.067437147662e-01 -3.397189751178e-16  2.706542939847e-01 -6.187583450227e-02
 -3.576170006117e-16  8.100378189272e-02 -4.055021869541e-03 -1.190399326421e-17
  5.308492240605e-03 -6.555974869885e-02  1.113276733175e-07  6.555963737118e-02
 -8.707488334353e-16  3.574690883087e-02  7.583586122944e-15 -2.629139222011e-02
 -7.309424172551e-07  2.629212316253e-02 -1.927637612066e-15  1.433360158040e-02
  1.895399681223e-15 -4.207361463167e-02  5.014803986835e-07  4.207311315127e-02
  2.474921736664e-15  2.294366681451e-02 -4.847360261317e-15 -8.170573235625e-03
  7.216404722007e-08  8.170501071578e-03  6.563989795183e-16  4.455804029510e-03
 -1.322851341178e-15 -2.257030127987e-03  5.360146994994e-16  1.558696947146e-03
  2.826613676298e-03 -9.309233309076e-16 -9.729381607605e-04  3.944476707663e-03
 -6.771207675905e-16 -3.703152680678e-03  1.043422794607e-14 -6.401290747262e-03
  3.742985585232e-16  7.951516602654e-03  2.371285688379e-02  1.744841290752e-15
  7.187951387229e-03 -4.508984642007e-03 -2.867736966321e-15 -3.104250119519e-02
 -2.081753854942e-15 -2.089534219175e-03  1.944797415468e-16  2.199354923124e-03
  5.982871419043e-03  1.523164966634e-15  1.234272395869e-03  2.857312384808e-04
 -2.106604191274e-15 -7.832337165239e-03 -5.110282108273e-16  1.283975873444e-03
  3.511131163922e-15 -7.609563687447e-03 -6.590384064341e-15  2.855573065172e-07
  5.851551458513e-04  2.332433609220e-14 -4.152017686749e-03  4.722246528548e-15
 -9.429155321613e-05  9.237758701258e-15  7.607850343608e-03  7.988507497316e-04
 -1.249702522595e-14 -1.252259798399e-03  3.549342992935e-03 -2.841487735892e-15
 -1.108661341140e-02  2.662596204735e-15 -2.177394363759e-07 -1.054606253363e-02
 -4.074046079753e-16 -6.047858413671e-03 -1.300739371768e-15 -1.020944454621e-02
  5.366745934715e-16  1.108791984802e-02  1.256201533819e-02  1.436540907760e-15
 -1.464125503008e-04  4.162734034928e-03 -4.631526525349e-15 -1.116000799840e-02
  1.617815756318e-15  7.337523525087e-03  3.621316157145e-16 -2.491804870969e-03
 -1.964034669615e-15  7.240627883907e-03  5.068872047073e-15 -5.605142454661e-03
 -3.046733235088e-02  2.293571188314e-14 -1.054511715534e-02 -5.239131913463e-15
  2.570067113968e-03 -3.104837377458e-15  8.796742281353e-03  1.699118570133e-02
 -1.203052690458e-15 -1.136680939532e-03 -1.173150586928e-02 -2.192560784703e-02
 -3.741878823816e-02 -5.838876534714e-02 -7.399528159586e-02 -3.712907467824e-02
 -1.515683886665e-02 -2.251199124493e-03  1.574916012603e-02 -4.069931412754e-16
  6.281038189623e-04  1.469235056055e-02  7.742483165089e-16  1.561654250211e-03
 -1.013745523422e-02 -1.962526179298e-15  6.836855376233e-03 -2.431805900588e-03
 -1.976819215788e-16  1.083649168683e-03 -7.250151306347e-03  2.064131129444e-03
  5.186020176903e-03 -1.447468420378e-15 -2.720049162099e-03  4.347627363463e-19
  1.795969804793e-03 -5.015614309966e-04 -1.294408373796e-03  2.098812962307e-15
 -1.519344998875e-03 -5.591050598061e-16  1.707663525703e-03 -1.085970291511e-03
 -6.216932341912e-04  1.165628562997e-15 -1.644947435241e-03 -3.025856181389e-16
  1.420028849935e-03  2.989580079790e-16 -1.296271362120e-04 -5.158657206103e-04
 -8.597415836998e-16  2.641693858664e-03 -3.744220829193e-03 -3.713244023706e-17
 -2.252812450028e-03 -2.365126646468e-15 -4.243904189929e-05  3.343150754995e-16
  2.020531843629e-04 -6.236376849026e-04 -1.319834123542e-15 -1.409549725005e-03
  7.509548106005e-04  3.168888970438e-16  8.033901719162e-04  1.042804272634e-15
 -3.044250932780e-04 -1.231443805177e-15 -1.718021302366e-03 -5.824781850838e-16
 -8.545136669528e-04 -2.533543840772e-03 -4.042620790727e-16 -7.442884820984e-04
 -2.171348802698e-15  3.544571862034e-03  5.441765970781e-15  6.845103304083e-03
  2.781640001471e-03  2.306102829055e-15 -1.731612527686e-03
<MO Number>
 9
</MO Number>
  6.626007476613e-03  1.238368229472e-02  2.113430052327e-02  3.297823826296e-02
  4.413763531169e-02  2.153237152924e-02  3.365964892818e-03  6.141002332334e-04
  8.918957843360e-03 -1.851335877142e-15 -4.218362042763e-03  1.005336615528e-02
  2.622144791079e-15 -8.197189252684e-03  9.185263469946e-03 -6.423726784027e-15
  1.199984142166e-02  4.910237926413e-03 -1.305818884767e-15  7.153897751324e-03
  1.937026241020e-04 -2.293290431674e-03  2.099587807572e-03  5.198126343615e-17
 -1.504371984350e-02 -4.356903221648e-15 -6.958341948566e-04  8.421741936332e-06
  6.874124529202e-04  6.934252465300e-17 -1.648080792942e-03  7.126023034579e-15
  2.388051798471e-03  1.522710742110e-03 -3.910762540581e-03 -4.700280288369e-17
 -2.845969427090e-03  4.637158138148e-15 -1.746702430290e-03  1.025311160583e-15
 -2.252101770049e-03 -2.246565532851e-03  1.032319962198e-15  1.737548943031e-03
  7.486672823722e-03 -4.108253443948e-15  5.018756367115e-03 -4.754164645545e-16
  1.442144589962e-04  1.321992516578e-15  3.243791190931e-04  3.721899303441e-04
  1.319262106441e-15 -2.999656864279e-04 -8.048333073326e-04 -5.285239656175e-15
 -6.731716708515e-04  2.093198929956e-17  1.146835190180e-03  1.212143597094e-14
 -3.936972087183e-03 -8.748758306835e-15  5.055403065401e-04 -2.519506368297e-03
  7.630920004491e-16  7.532610335470e-04  3.678979947405e-17 -2.944039053898e-03
 -1.011803299232e-14  9.037302479425e-04  2.268419357115e-03 -2.911537996238e-16
  3.400514676593e-04  1.143374218958e-02  2.216305731940e-02  3.801193190596e-02
  6.171761349177e-02  9.460011762638e-02  1.322305992487e-01  1.623770708941e-01
  1.553643029324e-01  9.276699412735e-02  5.673605337124e-04  1.551580819860e-03
  7.882073295961e-03  2.174126358987e-02  5.944063835199e-02  1.111747547563e-01
  1.366243142612e-01  5.359187817816e-04 -1.191506880124e-01 -4.820078100321e-02
 -1.765347240003e-02  6.432541598007e-01  8.520510323473e-01  9.546626969762e-01
  8.889224992007e-01 -6.496660832527e-16 -8.605442319844e-16 -9.641787242606e-16
 -8.977832316698e-16  4.913621096245e-01  6.508556320749e-01  7.292375332814e-01
  6.790206139286e-01  5.840580263862e-01 -4.015009319046e-15  4.461450837024e-01
  2.824808243065e-01  3.464524483055e-15  2.157779608005e-01  8.494269161028e-02
  3.148551627843e-15  6.488402498253e-02  1.279559455331e-02  5.605480952508e-17
  9.774163308257e-03  1.889686415459e-02 -3.021056065053e-02  1.131369649595e-02
  3.631855045651e-15  2.780911955043e-02 -5.971578859935e-15  1.284953003507e-02
 -1.751780628177e-02  4.668276246697e-03 -2.417216129955e-15  3.001355936553e-02
 -3.170504532990e-15  1.115503141421e-02 -1.680235828907e-02  5.647326874863e-03
  2.476713736733e-15  2.019953701093e-02  7.418025833676e-15  3.049265433056e-03
 -5.854173432572e-03  2.804907999517e-03  4.053238042857e-16  8.950378738092e-04
  2.590607703414e-15  4.180063165836e-03  1.624670470034e-15  7.703550390388e-03
 -6.076076191044e-03 -1.022972973845e-14 -1.846689574048e-02 -6.464113306465e-03
  5.355718328345e-15 -4.643755430689e-03  7.952836536134e-15  6.018527795889e-03
 -2.039051471052e-15  7.114152175764e-03 -1.814055166453e-02  2.131626141424e-15
 -7.486646078865e-03  8.496827686594e-05  3.985528271733e-15 -1.385581044843e-02
 -2.457443086777e-15  1.961586628319e-03 -1.168809852939e-15  2.919687235963e-03
 -4.493944159152e-03 -2.095486371136e-16 -5.326653595942e-03 -1.390815725804e-03
  3.715978195932e-15 -3.432408111948e-03 -2.984455255196e-16  3.592842910990e-04
  1.287004504841e-15  2.989293656301e-04 -7.909195873529e-16 -2.419609550789e-04
  3.728702441764e-04  7.292860917794e-15  3.123144450725e-03 -2.788594459022e-15
 -2.454635112224e-03 -1.488254752464e-15  1.152836364843e-03 -1.413918394418e-03
  3.576408197577e-16  2.169664578968e-04  2.406414531363e-03  5.148866096291e-15
 -3.915796858530e-03 -3.369319661986e-15  1.503676198232e-03  5.304332654349e-03
 -9.978098276059e-16 -4.364272440531e-03 -1.338712929891e-15 -1.052269032965e-02
 -5.338639302917e-15 -5.106260330865e-03 -3.849575174172e-03  1.671316205760e-15
  2.604825110086e-03  7.395265883470e-04  5.040812761350e-15 -5.372558201657e-03
 -6.064379335824e-15  2.647168664403e-03  1.187283003286e-15  9.922807702128e-03
  2.420169677851e-15 -3.496665056199e-03  3.636888243408e-15  3.466722502603e-03
 -2.022707681813e-03 -1.205173856063e-14  2.346626185528e-04 -5.808450697040e-15
 -1.868006038552e-02 -6.057057921259e-15 -5.767889986472e-03  9.722434044811e-04
  4.912848441958e-15  2.444795037200e-03  6.626139936186e-03  1.238392985515e-02
  2.113472301607e-02  3.297889752623e-02  4.413691769027e-02  2.153144239381e-02
  3.365922388091e-03  6.140965049524e-04 -1.723058000424e-03  1.935637542576e-16
  9.721358252540e-03 -5.262876753528e-03  2.093324005516e-16  1.185418898458e-02
  1.399387293841e-02 -1.531444146771e-15  5.706766644661e-03  8.193571922510e-03
 -1.782255248378e-16  2.855791742960e-03 -1.854388069087e-03 -2.294161272449e-03
  4.148549341537e-03 -1.039060353404e-15 -1.393834885538e-02  4.667838344904e-16
  1.734859842567e-04  8.747451970693e-06 -1.822334362274e-04  2.786022490609e-15
 -2.121925209766e-03 -8.294780436388e-16 -4.197270046993e-03  1.522509671554e-03
  2.674760375439e-03  6.899655808639e-16  7.438240236507e-04 -3.371611327212e-16
 -1.021974989790e-04  1.067848104277e-15 -1.454225091678e-03  4.251730684132e-03
 -4.024221411711e-15  7.853564636865e-03 -3.945138187195e-03  8.206770988791e-16
 -3.490889361832e-03  3.505865930636e-15  7.682074809829e-05  3.488147425806e-16
  1.432461859923e-04 -5.513387961632e-04 -1.063621121406e-15 -9.656902632854e-04
  3.208765518683e-04  1.717689366413e-17  5.359517053086e-04  6.465165907603e-16
 -3.823002054208e-04  8.126128541871e-16  3.755084493800e-04  8.900367056938e-16
  5.061010968771e-04  2.581036406955e-03 -7.275943918299e-16  3.113664671766e-03
 -2.397665600609e-15  1.918292783145e-03 -5.107948679643e-15 -3.412115030643e-03
 -3.618924630876e-03  2.640197064552e-15  2.489703745830e-04
<MO Number>
 10
</MO Number>
  1.753488597582e-16  3.277184002057e-16  5.592923810641e-16  8.727271281622e-16
  1.293737885116e-14 -9.076718465410e-14 -4.155813322840e-14  3.550759170979e-16
 -3.267459523198e-15  1.170654245409e-02 -3.520265237183e-15  3.328781070632e-15
  1.554922125164e-02 -4.678448185503e-15  9.902892202864e-17  1.073656703401e-02
  8.958528234767e-14 -1.260266069634e-15  6.634499032951e-03  2.646058599973e-14
 -2.527859812249e-15 -1.024137539984e-14  1.276923521209e-14  3.096161920057e-03
  7.451680489512e-16 -2.166816802426e-02  1.605679802262e-14  2.182842321122e-14
 -3.788522123384e-14 -1.795338915387e-03 -4.926116380360e-15 -8.864849214383e-04
  8.947391584628e-15  8.286715641194e-15 -1.723410722582e-14  1.000262838396e-03
  2.067431380004e-16 -2.987611675653e-03 -3.223298740106e-15 -2.886352989763e-03
  1.414944369205e-14  4.305341075498e-15 -1.982923662495e-03 -1.843050432258e-14
  5.364555144819e-15  1.064198263178e-02 -2.401782675358e-14 -3.537610553093e-03
 -3.269562294788e-16  3.531297150589e-04  8.200163626915e-15 -1.665966908984e-15
  2.668951848325e-04 -1.031289442923e-14  2.646835597420e-15 -1.326284330009e-03
 -1.428759645151e-14  7.427011069421e-04 -9.130724133663e-15 -3.700654047762e-03
  3.698485293696e-14  2.947651174995e-03 -5.107555342654e-15 -6.978519792995e-15
  7.952975916997e-04  9.383273133542e-15  3.139749264445e-04  1.779949186502e-14
  2.259008618302e-03 -6.339520881041e-15  3.850762081814e-15 -5.790741236777e-04
 -1.909995163996e-15 -2.919770390455e-17 -5.659655207387e-17 -9.706893108384e-17
 -1.576047959233e-16 -2.415749960069e-16 -3.376698389707e-16 -4.146531868785e-16
 -3.967450760341e-16 -2.368938517011e-16  7.142352756405e-18  1.953244345883e-17
  9.922535070112e-17  2.736950575549e-16  7.482825856741e-16  1.399549790467e-15
  1.719927611408e-15 -5.070512542969e-15 -3.427516371335e-14  1.517419823916e-13
  9.246769489902e-14  3.650981585033e-15  4.836070752456e-15  5.418473978711e-15
  5.045345802519e-15  9.157116377619e-01  1.212946755804e+00  1.359020736110e+00
  1.265435543920e+00  2.539919683853e-15  3.364364078697e-15  3.769531123190e-15
  3.509952821509e-15 -2.504941783024e-14  8.441596382487e-01 -2.046307447129e-14
  6.688002067546e-14  3.956866551327e-01  4.745383740444e-14  6.110398394152e-14
  1.122826685476e-01  4.447837993269e-14  5.406984269346e-15  2.124779349877e-02
  3.851638353361e-15  2.399912896875e-16 -2.309986170957e-15  2.069994881270e-15
  3.765734142477e-02 -5.473377062885e-15  2.876362257506e-02 -1.029200177882e-15
  9.279855118864e-15 -8.250654940982e-15  3.397191634714e-02  1.355144532684e-14
  2.595036686528e-02  1.826404646010e-14 -4.538979728630e-14  2.712575082620e-14
  2.415936571641e-02 -4.085490007891e-14  1.845425884286e-02  6.482512647874e-15
 -1.419116968142e-14  7.708657033548e-15  5.711001310381e-03 -7.192294964977e-15
  4.362357877459e-03 -7.405892466428e-15 -4.036634929918e-04 -1.526349049103e-14
  1.841981584354e-14 -1.689167595448e-05  3.956055148159e-14  3.797861555748e-15
  1.227882154930e-03  6.229919991507e-15 -4.572874504759e-03  1.430586555970e-14
 -1.294431698245e-02  2.271500136216e-14 -2.292816083270e-14  1.763904253891e-02
 -4.966101033343e-14 -1.998943584640e-14  2.119390840843e-02 -1.848399375305e-14
 -1.303992186229e-02  5.143155483259e-15 -2.348865839508e-03  8.090129970113e-15
 -9.364868403229e-15  3.144894081626e-03 -1.620439888958e-14 -6.064598046548e-15
  3.901703436897e-03 -8.065991020755e-15 -2.776490126822e-03  6.730528263634e-15
 -4.947923920449e-03 -9.431548523269e-15  2.947665648208e-03  5.083340690326e-15
  2.380544252877e-14  4.448045795072e-04  3.406090182836e-14  3.855857072996e-03
 -3.095162105853e-14  6.000774816724e-03 -2.106849561869e-14 -3.515907647156e-14
 -4.004125266165e-03  8.670019446203e-15  3.316071386175e-15  9.109081781781e-03
 -1.046790019849e-14 -4.795247839502e-03  2.708669632584e-15  1.180652441140e-15
 -2.015625710621e-03  1.258394242421e-15 -6.277787268700e-03 -9.428528118558e-15
 -1.294150182684e-02 -5.784117597016e-15 -1.600117188614e-15  6.949662505574e-03
  2.535440952596e-15  2.336911601963e-15  9.563276378490e-03 -2.010967257897e-14
 -1.292904642396e-02  7.491913298730e-15  2.421468606804e-03 -8.321567700423e-15
  7.848733741702e-03  1.267861879884e-14  6.036912306634e-03  7.506545309758e-16
 -3.259443440659e-15 -1.859251899907e-02  1.537753794454e-14 -1.128563964408e-02
  1.241692913457e-14 -1.388564604834e-02 -5.727515328232e-15 -9.332012704265e-16
  8.741572988552e-03 -6.689413806335e-16  1.113482304197e-16  2.081043697072e-16
  3.551560985600e-16  5.541902097001e-16  1.587367913126e-14 -9.485638931364e-14
 -4.470989963083e-14  3.763131199670e-16 -1.720390279212e-15  1.170614711401e-02
  1.416988993098e-15 -7.697624053668e-15  1.554928856718e-02  3.939101404411e-15
  9.088812816013e-14  1.073637913506e-02 -2.661889926183e-14  2.758112129167e-14
  6.634444421259e-03 -8.786373893169e-15  1.571361443840e-14 -7.828481153557e-15
 -7.885133284846e-15 -2.009010020932e-02 -9.436208844412e-15  8.685621503092e-03
 -3.624691041279e-14  2.172270802519e-14  1.452420238760e-14 -1.327406455148e-03
  2.707719322637e-14 -1.498933171992e-03 -1.690914213006e-14  9.163586006032e-15
  7.745556124030e-15 -2.619161422658e-03  1.602953610982e-14  1.750801493654e-03
  9.003201892915e-15 -2.885966297255e-03  2.429967397329e-15 -1.561370485850e-14
  8.870163220513e-03 -1.951181307193e-14 -1.139590082024e-14 -2.122643287470e-04
  1.222191087994e-14 -9.453447597721e-03  8.071984960647e-15  3.531491816745e-04
  3.137259306901e-15 -1.514094650037e-14 -1.027677248000e-03 -1.189777560082e-14
 -9.075008381573e-15 -3.177029702308e-05  2.485997680119e-15  1.448600259144e-03
 -9.937679338429e-16 -9.524530001626e-04 -8.983111597787e-15 -4.717645764507e-04
 -2.114563610004e-15 -1.604659699459e-14  1.873759636473e-04 -7.159478127139e-15
  2.925508868668e-03  1.494571920084e-14  4.272652729840e-03  2.167049325781e-14
  1.843308970363e-14 -2.987967523217e-03 -6.102702076443e-15
</Molecular Orbital Primitive Coefficients>
<Energy = T + Vne + Vee + Vnn>
 -7.644738817592e+01
</Energy = T + Vne + Vee + Vnn>
<Virial Ratio (-V/T)>
 2.003740037879e+00
</Virial Ratio (-V/T)>
