<Title>
 testing genecp with water molecule for researchgate answear (aug-cc-pV(T+d)Z)
</Title>
<Keywords>
 GTO
</Keywords>
<Number of Nuclei>
 4
</Number of Nuclei>
<Number of Occupied Molecular Orbitals>
 5
</Number of Occupied Molecular Orbitals>
<Number of Perturbations>
 0
</Number of Perturbations>
<Net Charge>
 1
</Net Charge>
<Number of Electrons>
 10
</Number of Electrons>
<Number of Alpha Electrons>
 5
</Number of Alpha Electrons>
<Number of Beta Electrons>
 5
</Number of Beta Electrons>
<Electronic Spin Multiplicity>
 1
</Electronic Spin Multiplicity>
<Number of Core Electrons>
 0
</Number of Core Electrons>
<Nuclear Names>
 H1
 O2
 H3
 H4
</Nuclear Names>
<Atomic Numbers>
 1
 8
 1
 1
</Atomic Numbers>
<Nuclear Charges>
  1.000000000000e+00
  8.000000000000e+00
  1.000000000000e+00
  1.000000000000e+00
</Nuclear Charges>
<Nuclear Cartesian Coordinates>
 -3.680287925881e-01  3.561229888800e-02  1.804109928204e+00
  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
 -9.438478314885e-01 -1.303097377911e+00 -8.956695946448e-01
  1.805379329051e+00 -5.158936446363e-02 -3.591735737629e-01
</Nuclear Cartesian Coordinates>
<Number of Primitives>
 103
</Number of Primitives>
<Primitive Centers>
                   1                   1                   1                   1                   1
                   1                   1                   1                   1                   1
                   1                   1                   1                   1                   1
                   1                   1                   2                   2                   2
                   2                   2                   2                   2                   2
                   2                   2                   2                   2                   2
                   2                   2                   2                   2                   2
                   2                   2                   2                   2                   2
                   2                   2                   2                   2                   2
                   2                   2                   2                   2                   2
                   2                   2                   2                   2                   2
                   2                   2                   2                   2                   2
                   2                   2                   2                   2                   2
                   2                   2                   2                   2                   3
                   3                   3                   3                   3                   3
                   3                   3                   3                   3                   3
                   3                   3                   3                   3                   3
                   3                   4                   4                   4                   4
                   4                   4                   4                   4                   4
                   4                   4                   4                   4                   4
                   4                   4                   4
</Primitive Centers>
<Primitive Types>
                   1                   1                   1                   1                   1
                   2                   3                   4                   2                   3
                   4                   5                   6                   7                   8
                   9                  10                   1                   1                   1
                   1                   1                   1                   1                   1
                   1                   1                   1                   1                   1
                   1                   1                   2                   2                   2
                   3                   3                   3                   4                   4
                   4                   2                   3                   4                   2
                   3                   4                   5                   6                   7
                   8                   9                  10                   5                   6
                   7                   8                   9                  10                  11
                  12                  13                  17                  14                  15
                  18                  19                  16                  20                   1
                   1                   1                   1                   1                   2
                   3                   4                   2                   3                   4
                   5                   6                   7                   8                   9
                  10                   1                   1                   1                   1
                   1                   2                   3                   4                   2
                   3                   4                   5                   6                   7
                   8                   9                  10
</Primitive Types>
<Primitive Exponents>
  3.387000000000e+01  5.095000000000e+00  1.159000000000e+00  3.258000000000e-01  1.027000000000e-01
  1.407000000000e+00  1.407000000000e+00  1.407000000000e+00  3.880000000000e-01  3.880000000000e-01
  3.880000000000e-01  1.057000000000e+00  1.057000000000e+00  1.057000000000e+00  1.057000000000e+00
  1.057000000000e+00  1.057000000000e+00  1.533000000000e+04  2.299000000000e+03  5.224000000000e+02
  1.473000000000e+02  4.755000000000e+01  1.676000000000e+01  6.207000000000e+00  5.224000000000e+02
  1.473000000000e+02  4.755000000000e+01  1.676000000000e+01  6.207000000000e+00  6.882000000000e-01
  1.752000000000e+00  2.384000000000e-01  3.446000000000e+01  7.749000000000e+00  2.280000000000e+00
  3.446000000000e+01  7.749000000000e+00  2.280000000000e+00  3.446000000000e+01  7.749000000000e+00
  2.280000000000e+00  7.156000000000e-01  7.156000000000e-01  7.156000000000e-01  2.140000000000e-01
  2.140000000000e-01  2.140000000000e-01  2.314000000000e+00  2.314000000000e+00  2.314000000000e+00
  2.314000000000e+00  2.314000000000e+00  2.314000000000e+00  6.450000000000e-01  6.450000000000e-01
  6.450000000000e-01  6.450000000000e-01  6.450000000000e-01  6.450000000000e-01  1.428000000000e+00
  1.428000000000e+00  1.428000000000e+00  1.428000000000e+00  1.428000000000e+00  1.428000000000e+00
  1.428000000000e+00  1.428000000000e+00  1.428000000000e+00  1.428000000000e+00  3.387000000000e+01
  5.095000000000e+00  1.159000000000e+00  3.258000000000e-01  1.027000000000e-01  1.407000000000e+00
  1.407000000000e+00  1.407000000000e+00  3.880000000000e-01  3.880000000000e-01  3.880000000000e-01
  1.057000000000e+00  1.057000000000e+00  1.057000000000e+00  1.057000000000e+00  1.057000000000e+00
  1.057000000000e+00  3.387000000000e+01  5.095000000000e+00  1.159000000000e+00  3.258000000000e-01
  1.027000000000e-01  1.407000000000e+00  1.407000000000e+00  1.407000000000e+00  3.880000000000e-01
  3.880000000000e-01  3.880000000000e-01  1.057000000000e+00  1.057000000000e+00  1.057000000000e+00
  1.057000000000e+00  1.057000000000e+00  1.057000000000e+00
</Primitive Exponents>
<Molecular Orbital Occupation Numbers>
  2.000000000000e+00
  2.000000000000e+00
  2.000000000000e+00
  2.000000000000e+00
  2.000000000000e+00
</Molecular Orbital Occupation Numbers>
<Molecular Orbital Energies>
 -1.968790716368e+01
 -1.556119133794e+00
 -1.030838593899e+00
 -1.030792797650e+00
 -8.336434139081e-01
</Molecular Orbital Energies>
<Molecular Orbital Spin Types>
 Alpha and Beta
 Alpha and Beta
 Alpha and Beta
 Alpha and Beta
 Alpha and Beta
</Molecular Orbital Spin Types>
<Molecular Orbital Primitive Coefficients>
<MO Number>
 1
</MO Number>
  7.985885048071e-05  1.440287256103e-04  2.123702717598e-04 -6.873566791622e-04
 -2.828598726606e-05 -9.133714847222e-05 -6.587726259855e-05  6.225358705011e-04
 -1.111008850336e-04  4.460613149431e-05  4.658689668079e-04  7.222853458533e-04
  7.070148362225e-04 -1.429300182076e-03  1.039302030839e-04  8.622827867034e-04
  4.090895308439e-05  4.970976542350e-01  9.265082923994e-01  1.571025009240e+00
  2.377579296340e+00  2.965842763660e+00  2.545134336220e+00  9.746512390256e-01
  2.662835742345e-05  2.857048004319e-04  1.053161689839e-03  3.079383003009e-03
  3.710806253338e-03 -4.470059371665e-03  5.402928712624e-02  1.675785538078e-03
  1.757620553049e-03  1.704300706508e-03  1.149711188101e-03 -4.698789336709e-03
 -4.556245073713e-03 -3.073616009766e-03  1.955363709644e-03  1.896045051388e-03
  1.279060790388e-03  8.823172988848e-05 -2.348459551539e-04  9.710090249881e-05
  5.936586636225e-05 -1.586131624776e-04  6.588207851613e-05  7.900918456775e-04
 -1.490448619337e-03  7.003567736595e-04  1.983425896632e-03 -8.235755824500e-04
  2.206048559711e-03  6.563340940308e-05 -1.236334441517e-04  5.800003474863e-05
  1.645327100608e-04 -6.862059681891e-05  1.830993046108e-04  5.970992377124e-04
  2.831894399469e-05  5.936308681000e-04 -7.588062588092e-04 -1.262352344901e-04
 -1.064295714455e-03 -1.032491454328e-03  4.127840250606e-05 -7.165968898450e-04
 -1.286206339184e-03  7.985516080320e-05  1.440220711249e-04  2.123604597251e-04
 -6.878596523627e-04 -2.830909628559e-05 -2.802425415797e-04 -5.044050019085e-04
 -2.612063640870e-04 -2.647146754269e-04 -3.121858134227e-04 -2.533141015728e-04
  2.085971064130e-04 -4.740777332172e-04  2.654806268042e-04 -1.598954378862e-03
 -1.184561702898e-03 -1.501067981869e-03  7.983737486243e-05  1.439899934483e-04
  2.123131612096e-04 -6.879801791319e-04 -2.830723681699e-05  6.207547399070e-04
 -9.442032546310e-05 -8.540429327664e-05  4.681602269266e-04  2.138117640371e-05
 -1.102900392752e-04 -1.428328639474e-03  7.052043986333e-04  7.231242408403e-04
  2.464875613927e-04  8.401954794713e-04  7.162425345098e-05
<MO Number>
 2
</MO Number>
  1.978919516485e-02  3.569062844368e-02  5.262581078702e-02  2.164481739516e-02
  2.019426883918e-05  5.700086273617e-03 -1.422752954822e-03 -2.590159550569e-02
  1.993285662358e-03 -1.171951938126e-03 -7.486819148801e-03 -2.835018652964e-03
 -3.137091522231e-03  5.972110175195e-03 -3.224927185622e-04 -4.021302808852e-03
  8.876296074842e-04 -1.059941651581e-01 -1.975556958040e-01 -3.349834441547e-01
 -5.069618222209e-01 -6.323949128427e-01 -5.426889201438e-01 -2.078210257495e-01
 -1.679905584618e-03 -1.802428449360e-02 -6.644090644165e-02 -1.942693130360e-01
 -2.341039685357e-01  2.820030384382e-01  1.548151904735e-01  5.364742211594e-02
  6.190451237238e-02  6.002655350682e-02  4.049355837641e-02 -1.654121916014e-01
 -1.603941843547e-01 -1.082009692038e-01  6.882270101169e-02  6.673486934056e-02
  4.501894860709e-02  1.461642344500e-02 -3.906088153708e-02  1.625696637144e-02
  3.967938264744e-04 -1.060079036165e-03  4.420127811633e-04  8.068240191247e-03
 -1.523028196786e-02  7.162041776617e-03  2.026256268358e-02 -8.421092848317e-03
  2.254039012665e-02  1.517151838257e-03 -2.866046739257e-03  1.348894901000e-03
  3.811649529267e-03 -1.584307204773e-03  4.239944283840e-03  3.983770156354e-03
  1.234764502727e-03  4.039512117510e-03 -7.769350599074e-03 -2.493540915117e-03
 -4.051841890966e-03 -4.181959869987e-03 -1.210752593065e-03 -8.066694461564e-03
 -9.932643863023e-04  1.979182517519e-02  3.569537177564e-02  5.263280482722e-02
  2.164853677440e-02  2.030279289708e-05  1.409024964608e-02  1.807995025365e-02
  1.342653661883e-02  4.519155941982e-03  4.698768694213e-03  4.350445773727e-03
 -5.507478343302e-04  1.348736481491e-03 -7.979886471604e-04  6.920934287738e-03
  5.249627692185e-03  6.577931085895e-03  1.979297527214e-02  3.569744602285e-02
  5.263586330353e-02  2.164930403987e-02  2.025232741928e-05 -2.596630587391e-02
 -1.531317121408e-04  5.610800869846e-03 -7.537562928170e-03 -7.896493816923e-04
  1.997616056279e-03  6.011306539541e-03 -3.165374974503e-03 -2.845931565038e-03
 -7.439730301355e-06 -3.966529512221e-03 -1.344579654724e-04
<MO Number>
 3
</MO Number>
  1.076876140115e-02  1.942190466896e-02  2.863758708663e-02  1.902593274017e-02
  8.621864971436e-04  1.472309620029e-02  6.973643270829e-03 -7.043289042004e-03
  8.362680032509e-03  3.302473704453e-03 -3.809646804078e-03  1.019045616582e-04
 -2.151891643085e-03  2.049987081427e-03  1.225316891234e-03 -1.055177916612e-02
 -4.221817839895e-03  3.287927834017e-06  6.128156866311e-06  1.039115113863e-05
  1.572590230394e-05  1.961682355746e-05  1.683415311675e-05  6.446586319508e-06
  5.534207966289e-08  5.937841968294e-07  2.188800353328e-06  6.399923838898e-06
  7.712219421574e-06 -9.290185568362e-06 -5.418010840972e-06 -5.790168916846e-06
  1.215277180498e+00  1.178410069075e+00  7.949484708964e-01  7.139840431276e-01
  6.923243512525e-01  4.670379173055e-01  6.235505544402e-01  6.046342873224e-01
  4.078827182254e-01  2.638177611968e-01  1.549961188428e-01  1.353658207517e-01
  2.078494729624e-02  1.221172136984e-02  1.066470549024e-02  3.171163585277e-02
 -3.991386609419e-02  8.202230241419e-03 -5.785739099850e-02 -2.433156030031e-02
 -3.893782717544e-02  4.224791589218e-03 -6.254823404941e-03  2.030031815723e-03
 -8.493857291116e-03  3.940360701985e-03 -3.658421354909e-03  1.847547595085e-03
 -6.985349794977e-03  7.507848403604e-04 -4.943426740471e-03  1.326672946677e-02
 -3.570319768840e-03 -5.992160447830e-04  7.689319918162e-03  1.317965247759e-03
  1.543956716402e-02 -4.038165486746e-02 -7.282997756146e-02 -1.073877593616e-01
 -7.134023246829e-02 -3.233076670717e-03 -1.360050337791e-02 -2.912729700431e-02
 -1.814209082029e-02 -8.561105488693e-03 -1.443656463543e-02 -1.114004036869e-02
  2.806280408049e-03 -4.365336766242e-03  1.559056358194e-03 -1.543864543566e-02
 -8.620693162625e-03 -1.741024303284e-02  2.961543076745e-02  5.341264901960e-02
  7.875691977167e-02  5.232229229495e-02  2.371029768911e-03 -2.435139026639e-02
  8.508233734398e-03  1.326814689178e-02 -1.328907500081e-02  3.210426531114e-03
  8.029458316135e-03  9.000507747609e-03 -5.666361488833e-03 -3.334146258776e-03
 -5.164902501854e-03 -1.147806417490e-02  2.427916315869e-03
<MO Number>
 4
</MO Number>
  4.041013066879e-02  7.288133484186e-02  1.074634856415e-01  7.139586027809e-02
  3.236342846596e-03  1.916630186685e-03  1.895722654670e-03 -3.683057553058e-02
  1.936776961844e-03 -1.010305835049e-03 -2.003914529492e-02 -6.531550301770e-03
 -8.087803103202e-03  1.461935340497e-02  1.424404784961e-03 -5.430869712945e-03
  3.172490507489e-04 -2.347782889723e-07 -4.375881273126e-07 -7.419921628270e-07
 -1.122926238608e-06 -1.400761969969e-06 -1.202062169418e-06 -4.603259506330e-07
 -1.961368933662e-08 -2.104420151997e-07 -7.757288922201e-07 -2.268185776877e-06
 -2.733274151459e-06  3.292518364458e-06  7.584857075844e-07  2.621134935059e-06
 -8.034610573217e-01 -7.790869566640e-01 -5.255674583481e-01  2.377728466288e-01
  2.305596789904e-01  1.555341973679e-01  1.293620086797e+00  1.254376335129e+00
  8.461948651902e-01 -1.744226625571e-01  5.161871219941e-02  2.808361969243e-01
 -1.374441458105e-02  4.067561793498e-03  2.212965477425e-02 -4.131516524277e-02
 -1.181974371245e-02  5.313490895522e-02  1.296603132350e-02 -8.093202826941e-03
 -3.486779965483e-02 -3.579937815078e-03 -2.026653565303e-03  5.606591380381e-03
  6.391823055550e-03  6.740074027558e-04 -9.234276800722e-03 -1.070393765776e-03
 -2.296377627401e-03  1.258391827187e-03  9.454281266793e-03 -7.770572574866e-03
  5.643080692488e-03 -6.243099969465e-03  1.465970545707e-02 -9.418256174049e-03
  2.710939904432e-03 -1.087953763096e-02 -1.962169416143e-02 -2.893217657654e-02
 -1.922016144047e-02 -8.712039633364e-04 -1.490886117150e-02 -7.394940895838e-03
  6.306319973486e-03 -8.514583661631e-03 -3.639691773625e-03  3.178512148524e-03
 -3.071709024370e-03 -9.542868099782e-04  4.025995834348e-03 -9.519830145229e-03
 -2.134931929901e-03  9.453120907296e-04 -2.952987573813e-02 -5.325834700086e-02
 -7.852940153520e-02 -5.217110034623e-02 -2.364742305917e-03  2.833881937889e-02
  9.598510436823e-04  5.818798882284e-03  1.549136493529e-02  2.012784544715e-03
  2.509030526882e-03 -1.167637222876e-02  5.955689729781e-03  5.720682498981e-03
 -1.006334290537e-03 -7.260934855754e-04 -6.153352149646e-04
<MO Number>
 5
</MO Number>
 -8.870333600766e-03 -1.599801194941e-02 -2.358905927214e-02 -1.317812542914e-02
 -9.951205455329e-04 -9.223310812828e-03  2.017308949091e-02  2.088240734876e-04
 -4.696335587974e-03  1.020562660517e-02  2.616159824465e-04 -1.600026141584e-03
 -7.247253256941e-04  2.324751467278e-03  3.209144923459e-03  5.603068540607e-03
 -1.457833165548e-02 -2.216514618217e-02 -4.131218798774e-02 -7.005062021310e-02
 -1.060141648509e-01 -1.322443142706e-01 -1.134852963698e-01 -4.345883953702e-02
 -3.946604301950e-04 -4.234447422127e-03 -1.560897050341e-02 -4.563971413543e-02
 -5.499807476005e-02  6.625100927422e-02  3.920096639394e-02  3.290808124238e-02
 -5.878590577877e-01 -5.700255415065e-01 -3.845358627564e-01  1.571782134563e+00
  1.524099953067e+00  1.028148824403e+00 -6.540004923991e-01 -6.341604843656e-01
 -4.278009163187e-01 -1.373076237438e-01  3.671242009223e-01 -1.527566060148e-01
 -1.994307425721e-02  5.332186707415e-02 -2.218652882277e-02  8.820364292297e-03
 -1.665831878249e-02  7.837954490198e-03  2.216178964560e-02 -9.226205613895e-03
  2.465162132048e-02  3.732508494294e-03 -7.048445227191e-03  3.315936732897e-03
  9.377475776893e-03 -3.903189501894e-03  1.043300138294e-02 -7.285122813071e-03
 -5.017560293945e-03 -7.588040009863e-03  2.135251483703e-02  8.918420321150e-03
 -6.391490541283e-04  5.028536021782e-04  6.134260560684e-03  2.340326908372e-02
 -1.819263926910e-02 -8.871765150869e-03 -1.600059380897e-02 -2.359286622256e-02
 -1.317916904679e-02 -9.950344996113e-04 -1.194899706389e-02  1.384354313687e-02
 -1.256299560664e-02 -6.123211891958e-03  6.887314693975e-03 -6.429859976165e-03
 -4.145958825751e-03  8.362031348778e-03 -4.216072523027e-03  1.197768031403e-03
 -7.730016006647e-03  5.027900946795e-04 -8.870415877713e-03 -1.599816033927e-02
 -2.358927807291e-02 -1.317655251055e-02 -9.948153107219e-04  1.056645081394e-03
  1.976425955036e-02 -1.002481676958e-02  6.900016262765e-04  9.989607883798e-03
 -5.100353593770e-03  1.710784405608e-03 -1.771003365189e-05 -1.693074371956e-03
 -1.454461727047e-02  6.344538931653e-03  2.797480448370e-03
</Molecular Orbital Primitive Coefficients>
<Energy = T + Vne + Vee + Vnn>
 -7.671654733934e+01
</Energy = T + Vne + Vee + Vnn>
<Virial Ratio (-V/T)>
 2.005501779023e+00
</Virial Ratio (-V/T)>
