<Title>
 testing genecp with benzene molecule for researchgate answear (aug-cc-pV(T+d)Z)
</Title>
<Keywords>
 GTO
</Keywords>
<Number of Nuclei>
 6
</Number of Nuclei>
<Number of Occupied Molecular Orbitals>
 10
</Number of Occupied Molecular Orbitals>
<Number of Perturbations>
 0
</Number of Perturbations>
<Net Charge>
 0
</Net Charge>
<Number of Electrons>
 20
</Number of Electrons>
<Number of Alpha Electrons>
 10
</Number of Alpha Electrons>
<Number of Beta Electrons>
 10
</Number of Beta Electrons>
<Electronic Spin Multiplicity>
 1
</Electronic Spin Multiplicity>
<Number of Core Electrons>
 0
</Number of Core Electrons>
<Nuclear Names>
 O1
 H2
 H3
 O4
 H5
 H6
</Nuclear Names>
<Atomic Numbers>
 8
 1
 1
 8
 1
 1
</Atomic Numbers>
<Nuclear Charges>
  8.000000000000e+00
  1.000000000000e+00
  1.000000000000e+00
  8.000000000000e+00
  1.000000000000e+00
  1.000000000000e+00
</Nuclear Charges>
<Nuclear Cartesian Coordinates>
  2.625268264874e+00 -3.601067256318e-02  2.239489802181e-01
  3.119572325304e+00  1.538411713343e+00 -5.203443341098e-01
  3.119881492367e+00 -1.300237591820e+00 -9.736853574223e-01
 -2.826950020250e+00  3.800649602446e-02 -2.234401824292e-01
 -1.033336480272e+00 -1.555107389558e-02  1.005396409718e-01
 -3.592663294392e+00 -2.385896353179e-01  1.389419668249e+00
</Nuclear Cartesian Coordinates>
<Nuclear Cartesian Energy Gradients>
 O1 -3.044219758719e-06  2.318429176651e-05  1.066982283859e-05
 H2  5.385027306515e-06 -7.345553497462e-06 -4.849597047274e-06
 H3  9.435974231087e-06 -1.187686994975e-05 -6.823036316828e-06
 O4 -3.471321050075e-05  1.393787933268e-05  1.629061097130e-05
 H5  4.063020900613e-06 -1.544480258719e-05  1.205367918666e-05
 H6  1.887340781792e-05 -2.454945062791e-06 -2.734147964301e-05
</Nuclear Cartesian Energy Gradients>
<Nuclear Virial of Energy-Gradient-Based Forces on Nuclei, W>
 -4.017702963271e-05
</Nuclear Virial of Energy-Gradient-Based Forces on Nuclei, W>
<Full Virial Ratio, -(V - W)/T>
 2.005001456200e+00
</Full Virial Ratio, -(V - W)/T>
<Number of Primitives>
 172
</Number of Primitives>
<Primitive Centers>
                   1                   1                   1                   1                   1
                   1                   1                   1                   1                   1
                   1                   1                   1                   1                   1
                   1                   1                   1                   1                   1
                   1                   1                   1                   1                   1
                   1                   1                   1                   1                   1
                   1                   1                   1                   1                   1
                   1                   1                   1                   1                   1
                   1                   1                   1                   1                   1
                   1                   1                   1                   1                   1
                   1                   1                   2                   2                   2
                   2                   2                   2                   2                   2
                   2                   2                   2                   2                   2
                   2                   2                   2                   2                   3
                   3                   3                   3                   3                   3
                   3                   3                   3                   3                   3
                   3                   3                   3                   3                   3
                   3                   4                   4                   4                   4
                   4                   4                   4                   4                   4
                   4                   4                   4                   4                   4
                   4                   4                   4                   4                   4
                   4                   4                   4                   4                   4
                   4                   4                   4                   4                   4
                   4                   4                   4                   4                   4
                   4                   4                   4                   4                   4
                   4                   4                   4                   4                   4
                   4                   4                   4                   4                   4
                   4                   4                   4                   5                   5
                   5                   5                   5                   5                   5
                   5                   5                   5                   5                   5
                   5                   5                   5                   5                   5
                   6                   6                   6                   6                   6
                   6                   6                   6                   6                   6
                   6                   6                   6                   6                   6
                   6                   6
</Primitive Centers>
<Primitive Types>
                   1                   1                   1                   1                   1
                   1                   1                   1                   1                   1
                   1                   1                   1                   1                   1
                   2                   2                   2                   3                   3
                   3                   4                   4                   4                   2
                   3                   4                   2                   3                   4
                   5                   6                   7                   8                   9
                  10                   5                   6                   7                   8
                   9                  10                  11                  12                  13
                  17                  14                  15                  18                  19
                  16                  20                   1                   1                   1
                   1                   1                   2                   3                   4
                   2                   3                   4                   5                   6
                   7                   8                   9                  10                   1
                   1                   1                   1                   1                   2
                   3                   4                   2                   3                   4
                   5                   6                   7                   8                   9
                  10                   1                   1                   1                   1
                   1                   1                   1                   1                   1
                   1                   1                   1                   1                   1
                   1                   2                   2                   2                   3
                   3                   3                   4                   4                   4
                   2                   3                   4                   2                   3
                   4                   5                   6                   7                   8
                   9                  10                   5                   6                   7
                   8                   9                  10                  11                  12
                  13                  17                  14                  15                  18
                  19                  16                  20                   1                   1
                   1                   1                   1                   2                   3
                   4                   2                   3                   4                   5
                   6                   7                   8                   9                  10
                   1                   1                   1                   1                   1
                   2                   3                   4                   2                   3
                   4                   5                   6                   7                   8
                   9                  10
</Primitive Types>
<Primitive Exponents>
  1.533000000000e+04  2.299000000000e+03  5.224000000000e+02  1.473000000000e+02  4.755000000000e+01
  1.676000000000e+01  6.207000000000e+00  5.224000000000e+02  1.473000000000e+02  4.755000000000e+01
  1.676000000000e+01  6.207000000000e+00  6.882000000000e-01  1.752000000000e+00  2.384000000000e-01
  3.446000000000e+01  7.749000000000e+00  2.280000000000e+00  3.446000000000e+01  7.749000000000e+00
  2.280000000000e+00  3.446000000000e+01  7.749000000000e+00  2.280000000000e+00  7.156000000000e-01
  7.156000000000e-01  7.156000000000e-01  2.140000000000e-01  2.140000000000e-01  2.140000000000e-01
  2.314000000000e+00  2.314000000000e+00  2.314000000000e+00  2.314000000000e+00  2.314000000000e+00
  2.314000000000e+00  6.450000000000e-01  6.450000000000e-01  6.450000000000e-01  6.450000000000e-01
  6.450000000000e-01  6.450000000000e-01  1.428000000000e+00  1.428000000000e+00  1.428000000000e+00
  1.428000000000e+00  1.428000000000e+00  1.428000000000e+00  1.428000000000e+00  1.428000000000e+00
  1.428000000000e+00  1.428000000000e+00  3.387000000000e+01  5.095000000000e+00  1.159000000000e+00
  3.258000000000e-01  1.027000000000e-01  1.407000000000e+00  1.407000000000e+00  1.407000000000e+00
  3.880000000000e-01  3.880000000000e-01  3.880000000000e-01  1.057000000000e+00  1.057000000000e+00
  1.057000000000e+00  1.057000000000e+00  1.057000000000e+00  1.057000000000e+00  3.387000000000e+01
  5.095000000000e+00  1.159000000000e+00  3.258000000000e-01  1.027000000000e-01  1.407000000000e+00
  1.407000000000e+00  1.407000000000e+00  3.880000000000e-01  3.880000000000e-01  3.880000000000e-01
  1.057000000000e+00  1.057000000000e+00  1.057000000000e+00  1.057000000000e+00  1.057000000000e+00
  1.057000000000e+00  1.533000000000e+04  2.299000000000e+03  5.224000000000e+02  1.473000000000e+02
  4.755000000000e+01  1.676000000000e+01  6.207000000000e+00  5.224000000000e+02  1.473000000000e+02
  4.755000000000e+01  1.676000000000e+01  6.207000000000e+00  6.882000000000e-01  1.752000000000e+00
  2.384000000000e-01  3.446000000000e+01  7.749000000000e+00  2.280000000000e+00  3.446000000000e+01
  7.749000000000e+00  2.280000000000e+00  3.446000000000e+01  7.749000000000e+00  2.280000000000e+00
  7.156000000000e-01  7.156000000000e-01  7.156000000000e-01  2.140000000000e-01  2.140000000000e-01
  2.140000000000e-01  2.314000000000e+00  2.314000000000e+00  2.314000000000e+00  2.314000000000e+00
  2.314000000000e+00  2.314000000000e+00  6.450000000000e-01  6.450000000000e-01  6.450000000000e-01
  6.450000000000e-01  6.450000000000e-01  6.450000000000e-01  1.428000000000e+00  1.428000000000e+00
  1.428000000000e+00  1.428000000000e+00  1.428000000000e+00  1.428000000000e+00  1.428000000000e+00
  1.428000000000e+00  1.428000000000e+00  1.428000000000e+00  3.387000000000e+01  5.095000000000e+00
  1.159000000000e+00  3.258000000000e-01  1.027000000000e-01  1.407000000000e+00  1.407000000000e+00
  1.407000000000e+00  3.880000000000e-01  3.880000000000e-01  3.880000000000e-01  1.057000000000e+00
  1.057000000000e+00  1.057000000000e+00  1.057000000000e+00  1.057000000000e+00  1.057000000000e+00
  3.387000000000e+01  5.095000000000e+00  1.159000000000e+00  3.258000000000e-01  1.027000000000e-01
  1.407000000000e+00  1.407000000000e+00  1.407000000000e+00  3.880000000000e-01  3.880000000000e-01
  3.880000000000e-01  1.057000000000e+00  1.057000000000e+00  1.057000000000e+00  1.057000000000e+00
  1.057000000000e+00  1.057000000000e+00
</Primitive Exponents>
<Molecular Orbital Occupation Numbers>
  2.000000000000e+00
  2.000000000000e+00
  2.000000000000e+00
  2.000000000000e+00
  2.000000000000e+00
  2.000000000000e+00
  2.000000000000e+00
  2.000000000000e+00
  2.000000000000e+00
  2.000000000000e+00
</Molecular Orbital Occupation Numbers>
<Molecular Orbital Energies>
 -1.927535320694e+01
 -1.921121567312e+01
 -1.140141645432e+00
 -1.077711349552e+00
 -6.450255184477e-01
 -5.899043087835e-01
 -5.053961729767e-01
 -4.491569153092e-01
 -4.204923161176e-01
 -3.685861155014e-01
</Molecular Orbital Energies>
<Molecular Orbital Spin Types>
 Alpha and Beta
 Alpha and Beta
 Alpha and Beta
 Alpha and Beta
 Alpha and Beta
 Alpha and Beta
 Alpha and Beta
 Alpha and Beta
 Alpha and Beta
 Alpha and Beta
</Molecular Orbital Spin Types>
<Molecular Orbital Primitive Coefficients>
<MO Number>
 1
</MO Number>
  4.970599261061e-01  9.264379733706e-01  1.570905773445e+00  2.377398845643e+00
  2.965617665639e+00  2.544941168629e+00  9.745772661004e-01  2.870049339171e-05
  3.079374595428e-04  1.135115457517e-03  3.319011012319e-03  3.999569656446e-03
 -4.817905491386e-03  5.413952866153e-02  1.703061516329e-03  2.815204120499e-03
  2.729801016042e-03  1.841507638558e-03  1.060080167596e-03  1.027921171868e-03
  6.934295498852e-04 -6.637270456336e-03 -6.435919691765e-03 -4.341633402537e-03
  4.800450934054e-04  1.040405179870e-04 -6.495033522028e-04  2.053081087353e-05
  4.378767809391e-05 -2.734891183399e-04 -1.909123746707e-03  2.004357818871e-03
 -9.523407216444e-05  3.775517552887e-04 -2.366776660964e-03  6.877189198860e-04
 -1.660262192122e-04  2.869311881529e-04 -1.209049689407e-04 -3.521507721703e-06
  2.152514094531e-05  1.334186030395e-04 -1.877309731903e-04  2.559548082925e-04
  3.467849645174e-04  7.419527088731e-04 -7.376337253207e-05  4.598062417415e-04
 -1.787597893021e-04 -6.941010523455e-04 -1.500161135294e-03  3.020383485653e-04
  1.037894326411e-04  1.871885160522e-04  2.760093575491e-04 -9.478158714113e-04
 -3.694824807390e-05  2.097824579513e-04  6.025560636052e-04 -4.777416841534e-04
  2.582052620859e-04  5.704947056430e-04 -2.635350953052e-04  5.917749436158e-04
 -9.826504952280e-04  3.908755516122e-04 -1.464344863130e-03  6.438205736227e-04
  2.223791826587e-03  1.038024509878e-04  1.872119951766e-04  2.760439775044e-04
 -9.474407747237e-04 -3.695893609327e-05  2.096544440304e-04 -4.233873296899e-04
 -6.414199762599e-04  2.582730405620e-04 -4.599055256083e-04 -4.279375894932e-04
  5.914173167536e-04 -1.909735857609e-04 -4.004437309927e-04  1.191231182407e-03
  1.068276276878e-03 -2.604807075007e-03 -9.595853051670e-06 -1.788509229379e-05
 -3.032668732336e-05 -4.589621647176e-05 -5.725191235963e-05 -4.913065849146e-05
 -1.881443210733e-05  5.960176343165e-08  6.394878082727e-07  2.357272470656e-06
  6.892526427451e-06  8.305829493536e-06 -1.000525180576e-05 -1.772557756894e-05
  1.529479099150e-04 -8.200287120187e-05 -7.951520086778e-05 -5.364048475289e-05
  5.000850112813e-06  4.849142419064e-06  3.271202828588e-06 -2.748314511625e-05
 -2.664940595820e-05 -1.797753182252e-05  1.007868908082e-04 -8.638605835693e-06
  4.974590467597e-05  4.767996085844e-05 -2.200440283643e-06  1.291835860254e-05
 -4.356812267259e-05  2.898204108742e-05  1.458608158518e-05 -2.075343591028e-05
  1.274212379350e-04  5.393610319785e-06  9.795485557143e-05 -6.296901601079e-05
 -3.498583956064e-05  7.380118117831e-06 -4.416632537794e-05 -9.913675196549e-06
  9.689265553782e-05  6.679934497689e-06 -1.819175739213e-05 -1.166545132037e-04
 -1.561837455318e-05  9.305840515883e-05 -1.740234534097e-04 -4.421428939884e-06
 -3.848313298244e-05  2.063444623208e-05  1.023059610218e-05  1.845130138940e-05
  2.720643311802e-05 -2.233684961314e-04 -3.175104134923e-05  1.396341153096e-04
  4.763376145063e-07 -4.535382016176e-06 -4.896491567759e-05 -8.784910006714e-06
  5.456285280183e-05 -1.515942541829e-04  8.975792487926e-05  6.183632930362e-05
  9.197368270517e-06 -5.393205264245e-05  9.242159266283e-06  1.218736219124e-06
  2.198040961507e-06  3.241010113480e-06 -6.274212015867e-05  1.157370631382e-05
 -3.558906240338e-06 -6.074059468327e-06  3.567485706995e-05 -1.225662672273e-05
 -4.870760874501e-06  2.817036512701e-05  1.968744958663e-05  1.200532630918e-05
 -3.169277589580e-05  1.612134304566e-06 -9.729817804944e-06  1.551258136949e-05
<MO Number>
 2
</MO Number>
 -6.345412516722e-06 -1.182680558911e-05 -2.005401086242e-05 -3.034961299448e-05
 -3.785874995552e-05 -3.248843991960e-05 -1.244134652188e-05  4.655537346797e-07
  4.995086055884e-06  1.841282772833e-05  5.383802818785e-05  6.487744183548e-05
 -7.815175384742e-05  4.419838888196e-05  9.409868865377e-05 -8.543653236673e-05
 -8.284469717973e-05 -5.588654329525e-05 -4.433461455487e-06 -4.298966280154e-06
 -2.900057255558e-06  2.827591599123e-05  2.741812703397e-05  1.849610651886e-05
  1.032563626341e-04  5.104904059241e-06 -3.337139553170e-05 -4.463959243895e-05
  1.682720755282e-06 -1.059039759935e-05 -1.820006556610e-04  9.153880843702e-05
  9.046184722401e-05  5.136453864167e-06 -3.180857289827e-05  6.481316233447e-07
  3.735621182342e-05 -1.572511516438e-05 -2.163109665905e-05  1.062062369832e-07
 -1.011025524434e-06  1.987141199547e-06 -1.304479126504e-05 -3.798082330540e-06
  6.069366998167e-06  2.311779582220e-05  6.704091606963e-06 -4.102044594673e-05
  1.601657797293e-05  4.690155384658e-06  2.281234495223e-05  2.311795217158e-06
  5.603469868984e-06  1.010608867229e-05  1.490142184255e-05 -4.570320066832e-05
  1.136810561818e-05 -9.510002106687e-06 -1.083647046860e-06 -3.303037389042e-06
  9.631566964676e-06  1.746040917705e-05 -4.327538576434e-06  4.357302438878e-06
 -1.199019495725e-05  7.632892518368e-06  8.946232262158e-06 -6.668466564442e-06
  2.724868898990e-05  5.601496480578e-06  1.010252958503e-05  1.489617397046e-05
 -4.578796924807e-05  1.125859849111e-05 -9.717290132120e-06  2.120005354291e-06
 -2.881700785573e-06  9.784733656056e-06 -1.546793412814e-05 -9.659778542314e-06
  4.431480303049e-06 -2.114368173546e-06 -2.317112129504e-06 -6.223964983826e-06
 -8.940010733540e-06 -3.390980092080e-05  4.970429620477e-01  9.264063551550e-01
  1.570852160317e+00  2.377317707875e+00  2.965516452669e+00  2.544854312843e+00
  9.745440049486e-01  2.933257438590e-05  3.147192738105e-04  1.160114501858e-03
  3.392106751537e-03  4.087653576477e-03 -4.924011907444e-03  5.416136443899e-02
  1.387842836632e-03  3.178917821169e-03  3.082480959358e-03  2.079423444788e-03
 -1.134122238792e-03 -1.099717074590e-03 -7.418626417124e-04  6.649700976531e-03
  6.447973114965e-03  4.349764570619e-03  1.140464370102e-04 -8.011793714633e-05
  4.690702017526e-04  1.163670253189e-04 -2.944108257951e-05  1.728114151236e-04
  1.440561397793e-03 -2.229898230522e-03  7.893368327295e-04  2.513285227149e-04
 -1.423292545787e-03 -1.065295178580e-03  1.734817937762e-04 -1.193928882924e-04
 -5.408890548381e-05  5.010932028868e-05 -2.900783983477e-04 -2.331875215149e-05
  5.557973643863e-04  4.866143383518e-05 -3.978086107533e-06 -2.088146614959e-04
 -4.589570838668e-05  2.803671824275e-04 -1.458577431663e-03 -1.000885931189e-04
 -2.684329241049e-04  4.415074251124e-04  8.995358771592e-05  1.622349999381e-04
  2.392154126187e-04 -6.593928901549e-04 -9.237210573301e-05  6.476463607305e-04
 -3.897328885140e-05  2.310057189935e-04  4.146297012139e-04 -2.063240925214e-05
  1.238284342761e-04 -1.490983414452e-03  7.368790937398e-04  7.541043207122e-04
  2.015407304544e-04 -1.205094349752e-03 -7.403032453983e-06  9.512317120654e-05
  1.715585566586e-04  2.529629915555e-04 -7.335909012098e-04 -2.315248348873e-05
 -1.771702762126e-04 -1.236373324132e-04  7.219086494789e-04 -2.173295582187e-04
 -8.541427891525e-05  4.981317865618e-04  5.941457262404e-04  7.558707302865e-04
 -1.350016456527e-03 -3.188791780634e-04  1.861937843255e-03  7.440067052480e-04
<MO Number>
 3
</MO Number>
 -1.039525986607e-01 -1.937505515367e-01 -3.285312873238e-01 -4.971971689484e-01
 -6.202142775670e-01 -5.322361228961e-01 -2.038181597146e-01 -1.611286839533e-03
 -1.728805038954e-02 -6.372700890834e-02 -1.863340358448e-01 -2.245415736682e-01
  2.704841204795e-01  1.500582176831e-01  6.484251791201e-02  1.268504744350e-01
  1.230022901277e-01  8.297661825864e-02  4.318752704947e-02  4.187737377960e-02
  2.825022895246e-02 -2.703432007116e-01 -2.621419664063e-01 -1.768394218798e-01
  2.783365361675e-02  1.005242273583e-02 -6.293890925808e-02  1.294130155503e-03
  4.367767812994e-04 -2.748029873161e-03 -2.015801966938e-02  1.852001694039e-02
  1.638002728996e-03  4.568760946934e-03 -2.866465147163e-02  5.529127554404e-03
 -3.868305343173e-03  3.436952979586e-03  4.313523635875e-04  1.140626549504e-03
 -7.153033862092e-03  9.850812791860e-04 -3.759553094979e-03  1.476325866637e-03
  1.908756624294e-03  5.559010246612e-03 -4.697805912513e-04  2.933789788633e-03
  5.719649038324e-03 -3.959197008660e-03 -8.660059661516e-03 -4.847359894865e-05
  2.396383124247e-02  4.321975653063e-02  6.372750575214e-02  2.480272530618e-02
  1.024359938321e-03 -7.444685887799e-03 -2.621705822908e-02  1.067873902394e-02
 -1.367065382668e-03 -5.597722489989e-03  1.398515316588e-03 -2.727797585469e-03
  4.777932806052e-03 -2.050135220584e-03  4.863337698158e-03 -2.195237860241e-03
 -6.523900488339e-03  2.396351074853e-02  4.321917850661e-02  6.372665345607e-02
  2.479878059273e-02  1.024532602480e-03 -7.448521226608e-03  2.158396972787e-02
  1.831264658411e-02 -1.367757748620e-03  4.881706470733e-03  3.070718742623e-03
 -2.726614683307e-03  2.183630827023e-03  5.429838562841e-04 -3.938190657244e-03
 -3.602435336851e-03  9.297145053464e-03 -6.945763210262e-03 -1.294576056943e-02
 -2.195135627500e-02 -3.322104352195e-02 -4.144063320305e-02 -3.556222864277e-02
 -1.361844430603e-02 -1.072831499622e-04 -1.151077795082e-03 -4.243089489475e-03
 -1.240654476914e-02 -1.495048971390e-02  1.800944918547e-02  9.963351532884e-03
  4.291622091691e-03  1.801932157899e-02  1.747268057636e-02  1.178696709334e-02
 -2.841809445169e-03 -2.755599231450e-03 -1.858910962263e-03  1.668816626226e-02
  1.618190769433e-02  1.091621933262e-02  4.405967264267e-03 -6.146805651165e-04
  3.610826298378e-03  3.507796133415e-04 -4.376355631886e-05  2.581682693390e-04
  1.548331116590e-03 -1.780215153698e-03  2.318840371084e-04  3.101656689669e-05
 -1.603125656247e-04 -7.098530023576e-04  3.625910997372e-04 -4.465108065624e-04
  8.391970682518e-05  1.352773754646e-05 -7.118963974660e-05 -1.872116205421e-04
 -1.201390513038e-04  1.991821579732e-05  3.129796101475e-04  4.242106184459e-04
  1.411889532100e-04 -8.573061756573e-04 -6.379346453439e-05 -2.009436006019e-04
 -8.163265478513e-05  1.676958906377e-04  2.728273042890e-03  4.920552789314e-03
  7.255352212882e-03  3.326845064144e-03  4.443115672157e-04 -2.542877445634e-03
  6.246788318049e-05 -3.813783889856e-04  1.752913221772e-03 -8.022251968411e-06
  3.997746784070e-05  1.807517426138e-03 -9.088303673913e-04 -8.986870587470e-04
  2.274194618856e-05 -1.444606563361e-04 -3.977356785387e-06  1.451643170435e-03
  2.618098239832e-03  3.860384324940e-03  1.467796426910e-03  5.231310733364e-05
  9.293626529257e-04  2.742726938649e-04 -1.598503876973e-03  3.532380348306e-04
  6.851345480963e-05 -3.994011508921e-04  7.056419795526e-05 -4.033742670326e-04
  3.328100690774e-04  1.370322681541e-04 -7.949598282225e-04 -2.602458175856e-04
<MO Number>
 4
</MO Number>
  8.147941138004e-03  1.518642255908e-02  2.575071355208e-02  3.897096675567e-02
  4.861320920949e-02  4.171736596051e-02  1.597553490347e-02  1.274081470044e-04
  1.367005806419e-03  5.039040796420e-03  1.473385970043e-02  1.775501737158e-02
 -2.138779994900e-02 -1.209414698879e-02 -4.874327549209e-03 -2.726400548984e-02
 -2.643691423497e-02 -1.783418616137e-02 -3.882331708121e-03 -3.764555814718e-03
 -2.539547112716e-03  2.431904510712e-02  2.358129329209e-02  1.590780114347e-02
 -6.539391365588e-03 -9.043179035867e-04  5.667259826953e-03 -3.600129636559e-04
 -7.863639535357e-07  1.235893855029e-05  2.447896100259e-03 -1.868583315800e-03
 -5.793127844581e-04 -5.251687942655e-04  3.296456909322e-03 -4.211187649416e-04
  7.470838835682e-04 -5.522220299834e-04 -1.948618535848e-04 -9.808901581606e-05
  6.138303707901e-04 -1.185437049442e-04 -2.424079119785e-05 -1.391968107716e-04
 -1.420532646110e-04 -3.307463944972e-05  6.265115503281e-05 -3.922348143641e-04
  1.057970130433e-04  3.549392772821e-04  8.183946081971e-04 -4.594403248290e-05
 -2.079172879748e-03 -3.749873913674e-03 -5.529186894750e-03 -2.546063199880e-03
 -1.119542030789e-04  5.334063416003e-04  2.269670604234e-03 -9.206128920740e-04
 -1.203280392342e-04  6.479496707421e-04 -8.763578937334e-05  3.958947694262e-04
 -5.550721027591e-04  1.591773333329e-04 -1.912318116866e-04  5.270768247308e-05
  5.148101223751e-04 -2.079340083557e-03 -3.750175472629e-03 -5.529631543254e-03
 -2.544151300775e-03 -1.118131784819e-04  5.331260134754e-04 -1.869099137431e-03
 -1.581889988861e-03 -1.202751180961e-04 -5.881863461857e-04 -2.841493414566e-04
  3.958852415228e-04 -3.333439132196e-04 -6.254132830319e-05  1.650282221639e-04
  1.093700227277e-04 -8.374380505216e-04 -1.038263731548e-01 -1.935152879482e-01
 -3.281323648487e-01 -4.965934422017e-01 -6.194611760381e-01 -5.315898497412e-01
 -2.035706714299e-01 -1.605928462828e-03 -1.723055852390e-02 -6.351508306645e-02
 -1.857143771146e-01 -2.237948547674e-01  2.695846184327e-01  1.496447243823e-01
  6.615481772644e-02  1.286607577027e-01  1.247576559526e-01  8.416077767396e-02
 -4.615855558633e-02 -4.475827206317e-02 -3.019366591505e-02  2.706181547073e-01
  2.624085792928e-01  1.770192773579e-01  3.180050951711e-02 -1.079005628301e-02
  6.327718273071e-02  1.488316816548e-03 -4.731010053352e-04  2.768816733262e-03
  1.582592350832e-02 -2.674437093404e-02  1.091844742572e-02  1.749352065512e-03
 -9.713487236578e-03 -1.328077930167e-02  3.595172451467e-03 -6.220820456192e-03
  2.625648004725e-03  2.094003908835e-04 -1.100144786235e-03 -3.119346497614e-03
  3.869036594553e-03  1.321645170310e-03  1.336374534037e-03 -4.101415985050e-03
 -5.252796998443e-04  3.196374436013e-03 -7.505693798610e-03 -3.439655811086e-03
 -7.205498038125e-03  1.224032018133e-03  2.330134531690e-02  4.202493588120e-02
  6.196574340266e-02  2.259813327857e-02  1.490991033147e-03 -2.913622001488e-02
  5.222167666925e-04 -3.220034178637e-03 -4.812879882332e-03 -9.428657476688e-06
  9.775796201650e-06  5.592841052894e-03 -2.906368587421e-03 -2.686472465473e-03
 -2.971954143911e-04  1.851192130583e-03 -7.825648433619e-05  2.454359938862e-02
  4.426539225838e-02  6.526929502177e-02  2.558882158605e-02  1.354639380792e-03
  1.400864143333e-02  4.391579081409e-03 -2.559901631331e-02  3.457376343180e-03
  7.828284442337e-04 -4.561006121623e-03 -9.341442600079e-04 -3.395697243735e-03
  4.329841503743e-03  1.452675734356e-03 -8.468474417501e-03 -2.731075509375e-03
<MO Number>
 5
</MO Number>
 -2.271142309196e-07 -4.233035832622e-07 -7.177707110247e-07 -1.086269646896e-06
 -1.355035761200e-06 -1.162822279351e-06 -4.452991573794e-07 -8.629420993418e-09
 -9.258802424650e-08 -3.412968908011e-07 -9.979320883508e-07 -1.202556690818e-06
  1.448606970766e-06  2.238069763895e-07  3.958603107485e-06 -1.874025709728e-04
 -1.817174552018e-04 -1.225855217456e-04  1.443521784477e+00  1.399730557813e+00
  9.442499651028e-01  2.305049071443e-01  2.235122224863e-01  1.507800248445e-01
 -4.199897850785e-05  3.039594498257e-01  4.853660207992e-02 -2.390219686933e-06
  3.107700217771e-02  4.960324344086e-03 -4.814761902899e-06  1.853533547391e-02
 -1.853052071200e-02  5.806425089797e-02  9.286969430533e-03 -1.130791894042e-01
 -3.814043848761e-07  2.637165069652e-03 -2.636783665267e-03  5.905660265062e-03
  9.449109674673e-04 -1.609084436840e-02  8.433350331795e-07  7.416653625328e-03
 -1.378769997339e-03  1.510616258701e-03 -1.445155551480e-02 -2.306903888130e-03
 -1.513146263801e-03 -7.798405361185e-03  6.443213880147e-03 -9.241890706148e-03
  3.772697225513e-02  6.804214814427e-02  1.003281076833e-01  6.822883556412e-02
  7.864049267096e-03 -1.247634134572e-02 -2.385688876073e-02  2.208234761142e-02
 -4.956532661582e-03 -1.054538609640e-02  7.979419394118e-03 -5.732477098594e-03
  7.553954841478e-03 -1.821477742884e-03  1.089032905219e-02 -7.486058090811e-03
 -1.772393679736e-02 -3.772738495151e-02 -6.804289245920e-02 -1.003292051752e-01
 -6.823726997726e-02 -7.866987553066e-03  1.247854452462e-02 -1.579021625291e-02
 -2.841317251563e-02  4.958484206570e-03 -7.534868200346e-03 -1.087092963481e-02
  5.732317697965e-03 -1.397908028571e-03 -4.334409669394e-03  8.018382616691e-03
  1.051178990682e-02 -1.983417858826e-02 -2.537147922259e-06 -4.728826557498e-06
 -8.018389956282e-06 -1.213498056232e-05 -1.513743173290e-05 -1.299016850713e-05
 -4.974544427948e-06 -2.650164892267e-08 -2.843453013703e-07 -1.048150320318e-06
 -3.064730052493e-06 -3.693148735468e-06  4.448789020198e-06  4.326035331450e-06
 -3.925940248088e-06  3.124506922453e-04  3.029720690389e-04  2.043831679034e-04
  1.250482309402e-02  1.212547201779e-02  8.179771789467e-03  1.833246436545e-03
  1.777632374398e-03  1.199180298038e-03  7.040131558703e-05  2.393830916929e-03
  3.393716778486e-04  5.618102623939e-06  4.595972667521e-04  6.753053571295e-05
  1.883626775284e-05 -9.068963039437e-05  7.185336264153e-05  1.859674093830e-03
  3.195712955742e-04  5.237052569950e-04  2.822872935086e-06 -2.341379020835e-05
  2.059091727326e-05 -8.242205163192e-05 -6.420452511279e-06  1.521659319968e-04
  9.801040193929e-07 -3.623719344654e-04  2.922233481735e-06 -7.152698134656e-05
  1.093035343105e-03  1.742776406081e-04  6.858666928838e-05 -5.919539708923e-06
 -1.830443410533e-04  3.953056766089e-04  9.898510117129e-06  1.785237063930e-05
  2.632331007694e-05  2.036441821535e-05  2.835593985344e-06 -6.562802927135e-06
  1.271808727202e-04  1.620121496572e-05 -1.276264748950e-06  1.815601987240e-03
  2.886393192312e-04  4.220155061257e-06  4.567316337057e-05 -4.989331843183e-05
  2.069007586515e-03  3.335158534215e-04 -2.956823853532e-04 -1.297427119520e-05
 -2.339963241042e-05 -3.450274431731e-05 -9.049915071974e-06 -4.190757660792e-06
 -2.099207193791e-06  1.748595745339e-04  3.635912155104e-05  1.947217852536e-06
  3.419693623726e-05  3.046002038411e-06  7.325332642069e-07 -5.522937641259e-06
  4.790404377052e-06  3.151940513247e-05  4.751368023978e-06  2.819412262804e-05
<MO Number>
 6
</MO Number>
 -1.726744486289e-03 -3.218367803130e-03 -5.457194877939e-03 -8.258884156249e-03
 -1.030230699284e-02 -8.840912131633e-03 -3.385599667800e-03 -2.625624365104e-05
 -2.817122638516e-04 -1.038444448248e-03 -3.036350651905e-03 -3.658950177814e-03
  4.407593233433e-03  2.012377873440e-03  9.602992853329e-03 -3.138814160750e-01
 -3.043593898856e-01 -2.053190463507e-01 -1.885179351900e-02 -1.827989833052e-02
 -1.233151142149e-02  1.145879234874e-01  1.111117405962e-01  7.495532379059e-02
 -7.115500900863e-02 -3.912143325343e-03  2.374384482450e-02 -1.067677767301e-02
 -2.740239772377e-04  1.621487638274e-03  2.845469996474e-03 -9.578955011480e-04
 -1.887574495326e-03 -2.620540558197e-03  1.622482350501e-02  3.487894190909e-04
  1.601395316420e-03 -2.956694333233e-04 -1.305725883096e-03 -5.858715167848e-04
  3.633546238203e-03  3.416658008784e-04  3.651623800133e-04 -3.081579417222e-05
 -3.922647785234e-04 -1.214496833732e-03 -1.544240343844e-04  1.039587727128e-03
  1.190096936916e-04  2.468714169011e-04  1.372066084420e-04 -4.327891652550e-04
 -4.124435219664e-03 -7.438588772247e-03 -1.096819479849e-02 -9.425731938730e-03
 -7.192386445974e-04 -2.450388319197e-03  4.232698913702e-03 -9.299971306047e-04
 -2.037504047449e-03  2.895074993312e-03 -1.235821675476e-04  1.762341652595e-03
 -2.157317755853e-03  3.949761032581e-04  1.362959916839e-03 -4.695253099375e-04
  1.487380155595e-03 -4.097406082015e-03 -7.389840609376e-03 -1.089631566082e-02
 -9.382000143588e-03 -7.176382994209e-04 -2.459423623583e-03 -3.723008497889e-03
 -2.182677932755e-03 -2.033392711616e-03 -2.710471783576e-03 -1.014731320930e-03
  1.756317723172e-03 -1.468060616206e-03 -2.882571069653e-04 -1.151530407852e-03
 -8.742795142482e-04 -2.699169185136e-03  2.190000939572e-04  4.081801661281e-04
  6.921268320246e-04  1.047460362875e-03  1.306624238457e-03  1.121277990385e-03
  4.293899017700e-04 -8.338998152469e-08 -8.947197775160e-07 -3.298105566995e-06
 -9.643467212220e-06 -1.162084690342e-05  1.399854157317e-05 -1.891792215565e-04
  2.949227555777e-04  1.248208331101e+00  1.210342207750e+00  8.164897030009e-01
  1.083252193319e-01  1.050390242193e-01  7.085870519853e-02 -6.260674645370e-01
 -6.070748434758e-01 -4.095291029885e-01  2.641408472266e-01  2.284392659354e-02
 -1.320090048262e-01  2.764787730794e-02  2.316008916921e-03 -1.338171832443e-02
  5.143002613874e-02 -8.639969748629e-04 -5.056602916387e-02 -1.262638175470e-02
  7.439823004266e-02  1.759242371468e-02  7.228378181677e-03 -1.526003899881e-04
 -7.075777791689e-03 -1.910519397125e-03  1.127311187560e-02  2.451510094785e-03
  3.510763731081e-03 -1.428407757775e-03  1.594560855113e-03 -1.455440167477e-02
  2.204395597871e-03 -1.263953342519e-02  4.022110481523e-03  2.080827675453e-03
  7.855850859847e-03 -6.588298067101e-03  3.675736228141e-02  6.629341662594e-02
  9.774960408129e-02  6.444132394652e-02  9.928193822313e-03 -3.085648792156e-02
  2.450257456207e-03 -1.449642141349e-02 -1.041841377761e-02  9.326037709007e-04
 -5.562135779527e-03  1.236765814434e-02 -7.470370174871e-03 -4.897287969464e-03
 -1.907631427537e-03  1.140703634810e-02 -8.979201726048e-04 -3.666180117516e-02
 -6.612106823540e-02 -9.749547648014e-02 -6.593152564334e-02 -9.105006438084e-03
 -4.430841128890e-03 -5.531686571414e-03  3.231948673626e-02 -1.842517322340e-03
 -2.018829567963e-03  1.180954840421e-02  4.548041483213e-03  6.611697827235e-03
 -1.115973931045e-02 -2.052696176068e-03  1.197769360023e-02  6.272281439616e-03
<MO Number>
 7
</MO Number>
 -3.618020610778e-02 -6.743395526812e-02 -1.143437474519e-01 -1.730471030115e-01
 -2.158626208719e-01 -1.852422437964e-01 -7.093793827172e-02 -6.075947435223e-04
 -6.519092867088e-03 -2.403060379015e-02 -7.026407585592e-02 -8.467162799055e-02
  1.019959486898e-01  5.962611408686e-02  6.777937313434e-02 -7.335013926180e-01
 -7.112496149950e-01 -4.798047884213e-01 -2.105823391309e-01 -2.041940330843e-01
 -1.377480884002e-01  1.318865593928e+00  1.278855984940e+00  8.627086923342e-01
 -1.652508863002e-01 -4.604861473520e-02  2.883389744718e-01 -2.451314706484e-02
 -7.716738267067e-03  4.823966819800e-02  1.572512659800e-02  7.604742793889e-03
 -2.332986939189e-02 -8.932793295676e-03  5.600423024435e-02  1.012628105365e-02
  5.480039928204e-03  4.286954266629e-03 -9.766994194833e-03 -2.210453462680e-03
  1.382390954762e-02  4.617289851077e-03  5.888438142998e-03 -1.711483749759e-03
 -2.029497056659e-03 -3.874777465249e-03  6.372452460727e-04 -3.960617461264e-03
 -1.379053696374e-02  4.497206003205e-03  1.004910863124e-02  3.260927923328e-03
 -2.137079332188e-02 -3.854310585368e-02 -5.683178706144e-02 -3.836465352637e-02
 -4.627179260272e-03 -2.746516210153e-03  1.737419875694e-02  6.604709020214e-03
 -3.830784209313e-03  8.015650834690e-03  6.221024340734e-03  3.542418227677e-03
 -7.530717718380e-03  3.988299490703e-03  5.800730126245e-04 -1.322329190365e-03
 -2.398469546207e-04 -2.137687923014e-02 -3.855408203985e-02 -5.684797144153e-02
 -3.841047174871e-02 -4.624190667859e-03 -2.734882650751e-03 -1.857962937982e-02
  8.558677813927e-04 -3.828520217586e-03 -9.559138941276e-03  3.401876501755e-03
  3.547510229489e-03 -6.485775517169e-03  2.938265287681e-03 -1.303566772777e-04
 -1.431140174788e-03 -6.638467062417e-03  1.059766038138e-02  1.975229643457e-02
  3.349279433675e-02  5.068778276813e-02  6.322901362753e-02  5.425990062607e-02
  2.077865935090e-02  1.656116095175e-04  1.776903888361e-03  6.550002306296e-03
  1.915182252286e-02  2.307887739563e-02 -2.780095352514e-02 -1.667672834614e-02
 -2.266416230427e-02 -1.426962216063e-01 -1.383673346774e-01 -9.334178653970e-02
 -5.928948142801e-02 -5.749085313719e-02 -3.878298988723e-02  3.474932095181e-01
  3.369515231607e-01  2.273055069133e-01 -3.330708835816e-02 -1.233928047632e-02
  7.228081586209e-02 -4.837553063118e-03 -2.054614724266e-03  1.208042678918e-02
 -8.373308063177e-03 -4.180286075192e-03  1.255359413837e-02  1.208369766535e-03
 -7.054491949333e-03 -5.897738356149e-03 -3.478064877604e-03 -5.327345240928e-04
  4.010799401697e-03 -2.585198046137e-05  1.522193458856e-04 -1.594087466324e-03
 -1.835805588808e-03  6.838814114188e-04  6.734821322777e-04  3.923440873432e-03
 -2.950362105433e-04  1.700334030487e-03  1.583975892993e-03 -1.756608023713e-03
 -3.720780427321e-03  8.355449577304e-04 -1.175978556935e-03 -2.120925756892e-03
 -3.127303789332e-03  2.978902808207e-03  4.927532516441e-03  5.003570065715e-03
 -9.413408321006e-04  5.586851335548e-03  2.309970284865e-03 -5.083436604857e-04
  3.053920855393e-03  2.722097727831e-03 -1.207862850442e-03 -1.514234877389e-03
  1.156089493223e-04 -5.872407146681e-04  1.013174185792e-04  1.034627398233e-02
  1.865993121012e-02  2.751405766677e-02  1.845686570039e-02  1.565153357076e-03
  3.211807112355e-03  1.161742115582e-03 -6.741884352335e-03  1.832049893490e-03
  2.847405208543e-04 -1.666436340403e-03 -5.040576531707e-04 -2.030057657621e-03
  2.534115310792e-03  6.303381718709e-04 -3.671144204477e-03 -1.611269993446e-03
<MO Number>
 8
</MO Number>
  9.662735927612e-03  1.800975097735e-02  3.053806363926e-02  4.621611204915e-02
  5.765095687721e-02  4.947309805563e-02  1.894556826810e-02  1.721748524966e-04
  1.847323178433e-03  6.809581068771e-03  1.991081559754e-02  2.399350095659e-02
 -2.890271452830e-02 -1.672370111411e-02 -1.527822505041e-02 -6.127367051211e-01
 -5.941484910550e-01 -4.008090620105e-01  1.055370456395e-01  1.023354336260e-01
  6.903487895632e-02 -6.598279809216e-01 -6.398111879766e-01 -4.316128475920e-01
 -1.380962172287e-01  2.361680060122e-02 -1.477017215664e-01 -2.892942508646e-02
  4.123023902904e-03 -2.585722918345e-02 -1.432870478255e-02 -3.002874389970e-03
  1.733157917252e-02 -9.373862081370e-04  6.013262117246e-03 -6.695114006364e-03
 -3.191249176516e-03 -1.633616584422e-03  4.824865760937e-03 -8.094390278720e-04
  5.036817667049e-03 -2.103864073090e-03  1.179602997847e-03  1.280785646727e-03
 -1.024528643950e-03 -8.781188858162e-03 -1.714735775515e-03  1.072700369622e-02
  5.242379864620e-03 -2.127621164667e-03 -7.653417764365e-03 -4.565626250279e-03
  4.058119169564e-03  7.318985044845e-03  1.079183917232e-02  8.745483795891e-03
  7.133584296713e-04 -9.700258046030e-03 -2.508486271549e-03 -6.562828032878e-03
 -4.349912203112e-03 -1.173802033184e-03 -5.063121378032e-03  1.070416151077e-03
  1.167028781561e-03 -2.237444932638e-03  5.151779542681e-03 -9.686661282181e-04
  4.324553617362e-03  4.047590982966e-03  7.299997026741e-03  1.076384135072e-02
  8.685265118237e-03  7.430936668986e-04 -9.679240678306e-03  4.398152184987e-03
 -5.471756232455e-03 -4.365662402619e-03  2.698172606105e-03 -4.455995378190e-03
  1.080858186441e-03  2.113707202871e-03 -3.194565389312e-03 -4.592534600118e-03
 -2.526471932040e-03 -1.482336134998e-03  3.412840816801e-02  6.360974127451e-02
  1.078592552202e-01  1.632335135481e-01  2.036209415554e-01  1.747370616798e-01
  6.691501161499e-02  5.739304957610e-04  6.157897580598e-03  2.269916995457e-02
  6.637104142212e-02  7.998033219937e-02 -9.634478576592e-02 -5.630106129528e-02
 -6.132271758017e-02  5.155784151892e-01  4.999376320121e-01  3.372549730703e-01
 -2.049728790219e-01 -1.987547436937e-01 -1.340787759110e-01  1.198973189465e+00
  1.162600682124e+00  7.842835518563e-01  1.119357744342e-01 -4.443141713793e-02
  2.599495511156e-01  2.240415727747e-02 -7.516791971277e-03  4.396074408714e-02
 -3.307973189599e-03 -2.364071230399e-02  2.694868549359e-02 -4.097689373330e-03
  2.408855203001e-02 -1.781345996612e-02 -9.235302427804e-04 -6.497101452504e-03
  7.420631695284e-03 -2.404526494201e-03  1.412905986294e-02 -4.896867221241e-03
  3.299043487719e-03  2.383415279678e-03  2.967711354322e-03 -7.109694649222e-03
 -6.724367956105e-04  4.026234598525e-03 -2.787435813936e-03 -6.477809043425e-03
 -1.292936866149e-02 -1.479573933337e-03  1.714394327781e-02  3.091980772794e-02
  4.559123842914e-02  2.970258952204e-02  1.493924966415e-03 -8.680759438067e-03
 -1.892720655849e-03  1.100154200105e-02 -2.055052003145e-03 -1.211417552135e-03
  6.924851556127e-03  5.382895867969e-03 -2.756891437275e-03 -2.626004430694e-03
  1.270794236046e-03 -7.358961818943e-03 -5.566155887398e-05  2.106556196433e-02
  3.799260853021e-02  5.602007907962e-02  4.114952921924e-02  4.507089359850e-03
  1.648036610529e-02  1.271725825697e-03 -7.374001252164e-03  8.990924463008e-03
 -1.306515731244e-04  7.958125319630e-04  2.521070118367e-03 -3.468073240183e-03
  9.470031218166e-04  1.814124750248e-03 -1.055591017845e-02 -1.566166073439e-03
<MO Number>
 9
</MO Number>
  2.044347062386e-03  3.810326783292e-03  6.460944515052e-03  9.777952498174e-03
  1.219722501149e-02  1.046703370918e-02  4.008317843341e-03  3.962256357010e-05
  4.251241050048e-04  1.567087497801e-03  4.582071918786e-03  5.521619464958e-03
 -6.651375779564e-03 -3.026374492067e-03 -1.655814768013e-02  1.415621657924e+00
  1.372676820126e+00  9.259996734846e-01 -1.006308748578e-01 -9.757809830978e-02
 -6.582560865696e-02  6.314951759939e-01  6.123378978106e-01  4.130795283502e-01
  3.179419052832e-01 -2.332482887772e-02  1.463524490528e-01  5.812401170991e-02
 -5.154182621667e-03  3.231125081167e-02  2.212931716248e-02 -6.908235176122e-04
 -2.143849364487e-02  6.180924245423e-03 -3.862852129464e-02  6.786023328824e-03
  8.537771828558e-03 -1.201684308012e-03 -7.336087520546e-03  1.957966660648e-03
 -1.226142305858e-02  2.011696165116e-03 -4.612014635516e-03 -1.814442192205e-03
  2.213998542759e-03  1.761397125030e-02  2.794495576144e-03 -1.754043078963e-02
 -3.777927343751e-03  2.648831000470e-03  1.089843516136e-02  7.008481609408e-03
  8.120159005760e-04  1.464504117342e-03  2.159410465347e-03  9.192684284934e-03
  2.299703820890e-03  1.841400625425e-02 -1.719461837212e-03  8.691429735259e-03
  9.980431690992e-03 -6.349552411655e-03  6.893509537032e-03 -3.452178791195e-03
  2.388083890023e-03  1.064094901172e-03 -9.391747565067e-03  2.453291005719e-03
 -8.266735756557e-03  8.090072624086e-04  1.459077914505e-03  2.151409532433e-03
  9.176018456736e-03  2.309002481913e-03  1.841778737838e-02 -1.077359377155e-03
  8.789486111783e-03  9.976191827681e-03  3.892222114972e-03  8.527198499706e-03
 -3.451944224519e-03 -1.853061973674e-04  3.637250421886e-03  8.157415366609e-03
  5.253881386009e-03  7.445620192328e-03  1.349841852897e-02  2.515883266561e-02
  4.266033628107e-02  6.456188266911e-02  8.053585965238e-02  6.911174935158e-02
  2.646612839964e-02  2.206634352691e-04  2.367573851199e-03  8.727323006753e-03
  2.551818053015e-02  3.075064835799e-02 -3.704241463799e-02 -2.232438227723e-02
 -1.611348017263e-02  6.423668639874e-01  6.228797781363e-01  4.201910185395e-01
 -1.010726276692e-01 -9.800644993958e-02 -6.611457213585e-02  6.006192874768e-01
  5.823986720076e-01  3.928827034956e-01  1.442782707120e-01 -2.269379598954e-02
  1.347614310106e-01  2.544952633554e-02 -4.327284222749e-03  2.574124507620e-02
  6.849950437215e-03 -1.379334490001e-02  6.943394462793e-03 -5.867433747080e-03
  3.476101611405e-02 -7.237887864979e-03  2.060515722961e-03 -5.549063673829e-03
  3.488547950868e-03 -1.651346295897e-03  9.762023630641e-03 -3.159002501287e-03
  3.811710080590e-03  1.384519851280e-03  2.158164509951e-03 -8.140306248604e-03
 -1.434577149429e-04  1.107463857882e-03 -3.294823993166e-03 -4.010101838898e-03
 -7.581957387736e-03 -1.698415036531e-03  1.417247216640e-02  2.556063720660e-02
  3.768914462667e-02  1.939836212597e-02 -5.901360933468e-03 -2.163225584596e-02
 -4.090220680831e-04  2.318181076345e-03 -8.533197331404e-04 -1.060064567755e-03
  6.373007413345e-03 -3.876391856511e-04  1.594204822621e-04  2.282187033890e-04
  5.762809888083e-04 -3.349057719858e-03 -3.282160577479e-05  5.407960439914e-03
  9.753479365442e-03  1.438149962562e-02  5.333252950989e-03  1.865583445691e-03
  9.615960886672e-03 -3.919268079329e-04  2.438057173290e-03  5.418038988104e-03
 -8.860692790993e-04  5.227755991934e-03  3.242902621077e-03 -2.543521560937e-04
 -2.988550464984e-03  6.677873582274e-04 -3.852562039434e-03  9.565977440606e-04
<MO Number>
 10
</MO Number>
  6.577526591750e-06  1.225942805969e-05  2.078758305645e-05  3.145979650566e-05
  3.924361637744e-05  3.367686134393e-05  1.289644879181e-05  1.253563629437e-07
  1.344991509921e-06  4.957891954449e-06  1.449658524667e-05  1.746909011735e-05
 -2.104337027115e-05 -4.659094373637e-06 -9.665195611028e-05 -9.035048953096e-04
 -8.760958266779e-04 -5.910090689595e-04 -3.035330057512e-02 -2.943249128788e-02
 -1.985498474427e-02 -5.888880982149e-03 -5.710233645714e-03 -3.852089883011e-03
 -2.391194101207e-04 -6.542956034950e-03 -1.259492574555e-03 -5.485358716461e-05
  6.504163089380e-04  1.140542859652e-04 -4.152265551556e-05 -7.441596249237e-04
  7.856822804393e-04 -3.884744831293e-03 -6.441951606244e-04  4.525736393741e-03
  1.028905261587e-05  2.166043696645e-04 -2.268934222804e-04  3.136948432993e-04
  7.221687244370e-05 -1.373603812122e-03  1.238506190573e-05 -2.086395853673e-04
 -4.835561502115e-05  5.168886836027e-04  8.538350884367e-04  1.522670755556e-04
 -5.540438693199e-04 -2.279163323347e-04 -7.200230492111e-06 -3.355960775093e-03
 -7.236049945898e-04 -1.305051407435e-03 -1.924297537753e-03 -4.501997952091e-03
  2.793751601128e-03  1.722387004711e-03  2.316094242202e-03 -4.656086705914e-04
 -1.502915120682e-03 -7.206438465234e-04 -7.802629782401e-04  5.905758229848e-04
 -1.957421847338e-04 -3.948336382510e-04  2.106899371153e-04 -3.313721442993e-04
  6.214048248755e-04  7.341527274753e-04  1.324074678073e-03  1.952347339194e-03
  4.695279578291e-03 -2.814498702337e-03 -1.780791573758e-03  2.092166802319e-03
  1.176628918325e-03  1.495679969926e-03 -8.575136114988e-04  5.234299150749e-04
 -6.066498119383e-04  6.050385379602e-05  5.461459581423e-04  7.185677525664e-05
  3.610569824704e-04  4.125300506007e-04 -9.647423055614e-07 -1.798121030176e-06
 -3.048966891306e-06 -4.614287177710e-06 -5.755959541087e-06 -4.939469632515e-06
 -1.891554457047e-06 -5.582165503257e-08 -5.989297258272e-07 -2.207767742067e-06
 -6.455383370952e-06 -7.779050854413e-06  9.370691111440e-06  5.376034616745e-06
 -3.215672802828e-05 -1.982404428342e-03 -1.922265452545e-03 -1.296748918106e-03
  1.761735364708e+00  1.708290689673e+00  1.152402807173e+00  3.012269072650e-01
  2.920887730747e-01  1.970413607413e-01 -4.431073415204e-04  3.919533011030e-01
  6.700280127042e-02 -9.946663983499e-05  7.982700746821e-02  1.364256557941e-02
 -2.367261107818e-05 -9.599731744765e-03  9.623404355843e-03  2.616738898910e-02
  4.403193729383e-03  5.463573809922e-02 -1.736040942927e-05 -3.616716943333e-03
  3.634077352762e-03  1.124270811756e-02  1.901357225142e-03  2.062636516800e-02
 -3.043316060870e-05 -1.211145301333e-02  2.555498077104e-03  2.249015233536e-03
  2.302042044275e-02  3.945910709279e-03 -2.157715751710e-03  1.331393859725e-02
 -1.161240494059e-02 -1.222261541436e-02 -1.723886728320e-06 -3.109100708084e-06
 -4.584367177496e-06  1.840915136537e-05  1.118815580302e-05 -2.470095676196e-05
  2.210655231550e-02  3.783321494000e-03 -1.851920029605e-05  1.331891195699e-02
  2.269216708293e-03  2.319820415062e-05  2.809399968306e-04 -3.041382009813e-04
 -1.473963179613e-02 -2.517617989301e-03 -1.714977383583e-03  9.998339834781e-07
  1.803241764630e-06  2.658878928357e-06  2.247110403061e-05 -5.997696051921e-06
 -2.341712171339e-05  2.274822883244e-02  3.880990359412e-03 -1.033639294480e-05
  1.465113275841e-02  2.497120455603e-03 -8.857960404506e-06  2.225634095485e-03
 -2.216776135081e-03  7.179479103180e-03  1.235393308849e-03 -1.262006462933e-02
</Molecular Orbital Primitive Coefficients>
<Energy = T + Vne + Vee + Vnn>
 -1.528795235461e+02
</Energy = T + Vne + Vee + Vnn>
<Virial Ratio (-V/T)>
 2.005001720317e+00
</Virial Ratio (-V/T)>
